Repository: intelektuall/Intelektual
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ru, zh

# arcticOceanGeneralDescription
source: The Arctic Ocean is the smallest and shallowest ocean compared to other oceans in the world on planet Earth. In addition, this ocean is the ocean that has the lowest surface temperature compared to other oceans because of its location surrounding the North Pole. The Arctic Ocean is also called the frozen ocean in the past, because its entire surface is covered with ice all year round. This ocean has an area of 14.056 million km² which is equivalent to 1.5 times the area of the United States or about 8% of the area of the Pacific Ocean. Meanwhile, the coastline length is about 45,389 km and the average depth reaches 1,300 meters (3,406 feet) with the deepest point about 5,450 meters (17,880 feet) located in the Eurasian Basin. The Arctic Ocean began to be known since an American named Robert Peary set foot at the North Pole on April 6, 1909. The indigenous people who inhabit the area around the Arctic Ocean are the Eskimo tribe who have settled at the North Pole since 4000 years ago. The Eskimo tribe are raw meat eaters. The Arctic Ocean is recognized and established as an ocean by the International Hydrographic Organization (IHO), although other oceanographers state that the Arctic Ocean is not included in the ocean classification, but only as the Arctic Mediterranean Sea or the Arctic Sea which is part of the Mediterranean Sea that joins the Atlantic Ocean. There is the Lomonosov Ridge on the bottom of the Arctic Ocean which divides the seabed basin in the North Pole into two regions, namely the Eurasian Basin which has a depth of about 4,000–5,450 meters, and the American (Hyperborean) Basin which has a depth of about 4,000 meters. Some marine species in the Arctic Ocean are threatened with extinction, because this region has a fragile ecosystem and is slow to recover when there is damage. Marine species that are threatened with extinction are walruses and whales. Meanwhile, species that are abundant in the waters of the North Pole are lion's mane jellyfish. The Arctic Ocean also has relatively little underwater plant life, but not for phytoplankton. Phytoplankton is an important part of the sea and most of it is in the North Pole. Phytoplankton photosynthesizes during summer because of the sunlight that comes out during the day and night. Conversely in winter, phytoplankton struggle to get enough light for photosynthesis and survive.
fr: océan Arctique est le plus petit et le plus peu profond par rapport aux autres océans du monde sur la planète Terre. De plus, cet océan est océan qui a la température de surface la plus basse par rapport aux autres océans en raison de son emplacement entourant le pôle Nord. océan Arctique est également appelé océan gelé dans le passé, car toute sa surface est couverte de glice toute année. Cet océan a une superficie de 14,056 millions de km², ce qui équivaut à 1,5 fois la superficie des États-Unis ou environ 8% de la superficie de océan Pacifique. Pendant ce temps, la longueur de la côte est d environ 45 389 km et la profondeur moyenne atteint 1 300 mètres (3 406 pieds) avec le point le plus profond d environ 5 450 mètres (17 880 pieds) situé dans le bassin eurasien. océan Arctique a commencé à être connu depuis qu un Américain nommé Robert Peary a posé le pied au pôle Nord le 6 avril 1909. Les peuples autochtones qui habitent la région autour de océan Arctique sont la tribu Eskimo qui s est installée au pôle Nord depuis 4000 ans. La tribu Eskimo est constituée de mangeurs de viande crue. océan Arctique est reconnu et établi comme un océan par Organisation hydrographique internationale (OHI), bien que d autres océanographes affirment que océan Arctique n est pas inclus dans la classification des océans, mais seulement comme la mer Méditerranée arctique ou la mer Arctique qui fait partie de la mer Méditerranée qui rejoint océan Atlantique. Il y a la crête de Lomonosov au fond de océan Arctique qui divise le bassin des fonds marins au pôle Nord en deux régions, à savoir le bassin eurasien qui a une profondeur d environ 4 000 à 5 450 mètres, et le bassin américain (Hyperboréen) qui a une profondeur d environ 4 000 mètres. Certaines espèces marines de océan Arctique sont menacées d extinction, car cette région a un écosystème fragile et est lente à se rétablir lorsqu il y a des dommages. Les espèces marines menacées d extinction sont les morses et les baleines. Pendant ce temps, les espèces abondantes dans les eaux du pôle Nord sont les méduses à crinière de lion. océan Arctique a également relativement peu de vie végétale sous-marine, mais pas pour le phytoplancton. Le phytoplancton est une partie importante de la mer et se trouve principalement au pôle Nord. Le phytoplancton effectue la photosynthèse pendant été en raison de la lumière du soleil qui sort pendant le jour et la nuit. Inversement en hiver, le phytoplancton lutte pour obtenir suffisamment de lumière pour la photosynthèse et survivre.
hi: आर्कटिक महासागर पृथ्वी ग्रह पर दुनिया के अन्य महासागरों की तुलना में सबसे छोटा और सबसे छिछला महासागर है। इसके अलावा, यह महासागर वह महासागर है जिसका उत्तरी ध्रुव के आसपास स्थित होने के कारण अन्य महासागरों की तुलना में सबसे कम सतही तापमान है। आर्कटिक महासागर को अतीत में जमे हुए महासागर भी कहा जाता है, क्योंकि इसकी पूरी सतह साल भर बर्फ से ढकी रहती है। इस महासागर का क्षेत्रफल 14.056 मिलियन किमी² है जो संयुक्त राज्य अमेरिका के क्षेत्रफल के 1.5 गुना या प्रशांत महासागर के क्षेत्रफल का लगभग 8% के बराबर है। इस बीच, तटरेखा की लंबाई लगभग 45,389 किमी है और औसत गहराई 1,300 मीटर (3,406 फीट) तक पहुंचती है, जिसका सबसे गहरा बिंदु लगभग 5,450 मीटर (17,880 फीट) है जो यूरेशियन बेसिन में स्थित है। आर्कटिक महासागर 6 अप्रैल, 1909 को एक अमेरिकी रॉबर्ट पीरी के उत्तरी ध्रुव पर पैर रखने के बाद से जाना जाने लगा। आर्कटिक महासागर के आसपास के क्षेत्र में रहने वाले स्वदेशी लोग एस्किमो जनजाति हैं जो 4000 साल पहले से उत्तरी ध्रुव पर बसे हुए हैं। एस्किमो जनजाति कच्चे मांस खाने वाले हैं। आर्कटिक महासागर को अंतर्राष्ट्रीय हाइड्रोग्राफिक संगठन (IHO) द्वारा एक महासागर के रूप में मान्यता प्राप्त और स्थापित किया गया है, हालांकि अन्य समुद्र विज्ञानी कहते हैं कि आर्कटिक महासागर समुद्र वर्गीकरण में शामिल नहीं है, बल्कि केवल आर्कटिक भूमध्य सागर या आर्कटिक सागर के रूप में है जो भूमध्य सागर का हिस्सा है जो अटलांटिक महासागर में शामिल होता है। आर्कटिक महासागर के तल पर लोमोनोसोव रिज है जो उत्तरी ध्रुव पर समुद्र तल बेसिन को दो क्षेत्रों में विभाजित करता है, अर्थात् यूरेशियन बेसिन जिसकी गहराई लगभग 4,000-5,450 मीटर है, और अमेरिकी (हाइपरबोरियन) बेसिन जिसकी गहराई लगभग 4,000 मीटर है। आर्कटिक महासागर में कुछ समुद्री प्रजातियां विलुप्त होने के कगार पर हैं, क्योंकि इस क्षेत्र में एक नाजुक पारिस्थितिकी तंत्र है और क्षति होने पर ठीक होने में धीमा है। विलुप्त होने के कगार पर समुद्री प्रजातियां वालरस और व्हेल हैं। इस बीच, उत्तरी ध्रुव के जल में प्रचुर मात्रा में प्रजातियां शेर के अयाल वाली जेलीफिश हैं। आर्कटिक महासागर में पानी के नीचे पौधों का जीवन भी अपेक्षाकृत कम है, लेकिन फाइटोप्लांकटन के लिए नहीं। फाइटोप्लांकटन समुद्र का एक महत्वपूर्ण हिस्सा है और इसका अधिकांश भाग उत्तरी ध्रुव में है। फाइटोप्लांकटन गर्मियों के दौरान प्रकाश संश्लेषण करता है क्योंकि दिन और रात के दौरान सूरज की रोशनी निकलती है। इसके विपरीत सर्दियों में, फाइटोप्लांकटन प्रकाश संश्लेषण और जीवित रहने के लिए पर्याप्त प्रकाश पाने के लिए संघर्ष करता है।
ru: Северный Ледовитый океан является самым маленьким и самым мелким океаном по сравнению с другими океанами мира на планете Земля. Кроме того, этот океан имеет самую низкую температуру поверхности по сравнению с другими океанами из-за своего местоположения, окружающего Северный полюс. Северный Ледовитый океан также называют замерзшим океаном в прошлом, потому что вся его поверхность покрыта льдом круглый год. Площадь этого океана составляет 14,056 млн км², что эквивалентно 1,5 раза площади США или около 8% площади Тихого океана. Между тем, длина береговой линии составляет около 45 389 км, а средняя глубина достигает 1 300 метров (3 406 футов) с самой глубокой точкой около 5 450 метров (17 880 футов), расположенной в Евразийском бассейне. Северный Ледовитый океан стал известен с тех пор, как американец по имени Роберт Пири ступил на Северный полюс 6 апреля 1909 года. Коренные народы, населяющие район вокруг Северного Ледовитого океана, - это племя эскимосов, которые поселились на Северном полюсе 4000 лет назад. Племя эскимосов питается сырым мясом. Северный Ледовитый океан признан и установлен как океан Международной гидрографической организацией (МГО), хотя другие океанографы утверждают, что Северный Ледовитый океан не включен в классификацию океанов, а только как Арктическое Средиземное море или Арктическое море, которое является частью Средиземного моря, присоединяющегося к Атлантическому океану. На дне Северного Ледовитого океана находится хребет Ломоносова, который делит бассейн морского дна на Северном полюсе на два региона: Евразийский бассейн глубиной около 4 000–5 450 метров и Американский (Гиперборейский) бассейн глубиной около 4 000 метров. Некоторые морские виды в Северном Ледовитом океане находятся под угрозой исчезновения, потому что этот регион имеет хрупкую экосистему и медленно восстанавливается при повреждении. Морские виды, находящиеся под угрозой исчезновения, - это моржи и киты. Между тем, виды, обильные в водах Северного полюса, - это медузы львиная грива. Северный Ледовитый океан также имеет относительно мало подводной растительной жизни, но не фитопланктон. Фитопланктон является важной частью моря, и большая его часть находится на Северном полюсе. Фитопланктон осуществляет фотосинтез летом из-за солнечного света, выходящего днем и ночью. Напротив, зимой фитопланктон борется за получение достаточного количества света для фотосинтеза и выживания.
zh: 北冰洋是地球上与其他世界海洋相比最小和最浅的海洋。此外，这个海洋是表面温度最低的海洋，因为它环绕着北极的位置。北冰洋在过去也被称为冰冻的海洋，因为它的整个表面全年都被冰覆盖。这个海洋的面积是1405.6万平方公里，相当于美国面积的1.5倍或太平洋面积的大约8%。同时，海岸线长度约为45,389公里，平均深度达到1,300米（3,406英尺），最深点约5,450米（17,880英尺）位于欧亚海盆。北冰洋自从1909年4月6日一位名叫罗伯特·皮里的美国人踏上北极后开始为人所知。居住在北冰洋地区的原住民是爱斯基摩部落，他们从4000年前就在北极定居。爱斯基摩部落是生肉食者。北冰洋被国际水文组织（IHO）认可和确立为一个海洋，尽管其他海洋学家认为北冰洋不包括在海洋分类中，而只是作为北冰洋地中海或北冰洋海，是地中海的一部分，加入大西洋。北冰洋底部有罗蒙诺索夫海脊，将北极的海底盆地分为两个区域，即欧亚海盆，深度约为4,000-5,450米，和美国（超北）海盆，深度约为4,000米。北冰洋的一些海洋物种濒临灭绝，因为这个地区生态系统脆弱，受损后恢复缓慢。濒临灭绝的海洋物种是海象和鲸鱼。同时，北极水域丰富的物种是狮鬃水母。北冰洋的水下植物生命也相对较少，但浮游植物除外。浮游植物是海洋的重要组成部分，大部分位于北极。浮游植物在夏季进行光合作用，因为白天和夜晚都有阳光。相反，在冬季，浮游植物努力获得足够的光线进行光合作用和生存。

# arcticOceanLocation
source: The Arctic Ocean is located in the northern hemisphere and entirely surrounds the North Pole. The location of the Arctic Ocean is on the continent of Asia, the continent of Europe and the northern part of North America. The astronomical location of the Arctic Ocean is at 90°00' North Latitude and 0°00' East Longitude. The Arctic Ocean is directly connected to the Pacific Ocean through the Bering Strait, and connected to the Atlantic Ocean through the Greenland Sea and the Labrador Sea. The Arctic Ocean region is almost surrounded by land and borders several regions, namely North Asia, North America, Greenland, and the Scandinavian Peninsula or Northern Europe. Several seas located in the Arctic Ocean region include Baffin Bay, Barents Sea, Beaufort Sea, Chukchi Sea, East Siberian Sea, Greenland Sea, Hudson Bay, Hudson Strait, Kara Sea, Laptev Sea, and White Sea.
fr: océan Arctique est situé dans hémisphère nord et entoure entièrement le pôle Nord. emplacement de océan Arctique se trouve sur le continent asiatique, le continent européen et la partie nord de Amérique du Nord. emplacement astronomique de océan Arctique est à 90°00 de latitude nord et 0°00 de longitude est. océan Arctique est directement relié à océan Pacifique par le détroit de Béring, et relié à océan Atlantique par la mer du Groenland et la mer du Labrador. La région de océan Arctique est presque entourée de terres et borde plusieurs régions, à savoir Asie du Nord, Amérique du Nord, le Groenland et la péninsule scandinave ou Europe du Nord. Plusieurs mers situées dans la région de océan Arctique comprennent la baie de Baffin, la mer de Barents, la mer de Beaufort, la mer des Tchouktches, la mer de Sibérie orientale, la mer du Groenland, la baie d Hudson, le détroit d Hudson, la mer de Kara, la mer de Laptev et la mer Blanche.
hi: आर्कटिक महासागर उत्तरी गोलार्ध में स्थित है और पूरी तरह से उत्तरी ध्रुव को घेरता है। आर्कटिक महासागर का स्थान एशिया महाद्वीप, यूरोप महाद्वीप और उत्तरी अमेरिका के उत्तरी भाग में है। आर्कटिक महासागर का खगोलीय स्थान 90°00' उत्तरी अक्षांश और 0°00' पूर्व देशांतर पर है। आर्कटिक महासागर सीधे बेरिंग जलडमरूमध्य के माध्यम से प्रशांत महासागर से जुड़ा हुआ है, और ग्रीनलैंड सागर और लैब्राडोर सागर के माध्यम से अटलांटिक महासागर से जुड़ा हुआ है। आर्कटिक महासागर क्षेत्र लगभग भूमि से घिरा हुआ है और कई क्षेत्रों की सीमा से लगता है, अर्थात् उत्तरी एशिया, उत्तरी अमेरिका, ग्रीनलैंड और स्कैंडिनेवियाई प्रायद्वीप या उत्तरी यूरोप। आर्कटिक महासागर क्षेत्र में स्थित कई समुद्रों में बफिन बे, बैरेंट्स सागर, ब्यूफोर्ट सागर, चुकची सागर, पूर्व साइबेरियाई सागर, ग्रीनलैंड सागर, हडसन बे, हडसन जलडमरूमध्य, कारा सागर, लापतेव सागर और सफेद सागर शामिल हैं।
ru: Северный Ледовитый океан расположен в северном полушарии и полностью окружает Северный полюс. Местоположение Северного Ледовитого океана находится на азиатском континенте, европейском континенте и северной части Северной Америки. Астрономическое местоположение Северного Ледовитого океана находится на 90°00' северной широты и 0°00' восточной долготы. Северный Ледовитый океан напрямую связан с Тихим океаном через Берингов пролив и соединен с Атлантическим океаном через Гренландское море и море Лабрадор. Регион Северного Ледовитого океана почти окружен сушей и граничит с несколькими регионами: Северной Азией, Северной Америкой, Гренландией и Скандинавским полуостровом или Северной Европой. Несколько морей, расположенных в регионе Северного Ледовитого океана, включают залив Баффина, Баренцево море, море Бофорта, Чукотское море, Восточно-Сибирское море, Гренландское море, залив Гудзона, пролив Гудзона, Карское море, море Лаптевых и Белое море.
zh: 北冰洋位于北半球，完全环绕北极。北冰洋的位置在亚洲大陆、欧洲大陆和北美洲的北部。北冰洋的天文位置在北纬90°00'和东经0°00'。北冰洋通过白令海峡直接与太平洋相连，并通过格陵兰海和拉布拉多海与大西洋相连。北冰洋地区几乎被陆地包围，并与几个地区接壤，即北亚、北美、格陵兰和斯堪的纳维亚半岛或北欧。位于北冰洋地区的几个海包括巴芬湾、巴伦支海、波弗特海、楚科奇海、东西伯利亚海、格陵兰海、哈德逊湾、哈德逊海峡、喀拉海、拉普捷夫海和白海。

# arcticOceanCharacteristics
source: The oceans in the world consist of several numbers. Each of these oceans has its own characteristics. This is also the same with the Arctic Ocean. The Arctic Ocean has its own uniqueness that is only owned by the Arctic Ocean. Some characteristics of the Arctic Ocean include the following:
fr: Les océans du monde se composent de plusieurs nombres. Chacun de ces océans a ses propres caractéristiques. C est aussi le cas de océan Arctique. océan Arctique a sa propre singularité qui n est possédée que par océan Arctique. Certaines caractéristiques de océan Arctique incluent les suivantes:
hi: दुनिया के महासागरों में कई संख्याएँ होती हैं। इनमें से प्रत्येक महासागर की अपनी विशेषताएँ होती हैं। यह आर्कटिक महासागर के साथ भी ऐसा ही है। आर्कटिक महासागर की अपनी विशिष्टता है जो केवल आर्कटिक महासागर के पास है। आर्कटिक महासागर की कुछ विशेषताओं में निम्नलिखित शामिल हैं:
ru: Океаны в мире состоят из нескольких чисел. Каждый из этих океанов имеет свои собственные характеристики. Это также относится к Северному Ледовитому океану. Северный Ледовитый океан имеет свою уникальность, которой обладает только Северный Ледовитый океан. Некоторые характеристики Северного Ледовитого океана включают следующее:
zh: 世界上的海洋由多个组成。这些海洋中的每一个都有其自己的特征。北冰洋也是如此。北冰洋有其独特性，只有北冰洋才拥有。北冰洋的一些特征包括以下内容：

# arcticOceanCharacteristic1
source: The Arctic Ocean is the smallest and shallowest ocean in the world.
fr: océan Arctique est le plus petit et le plus peu profond du monde.
hi: आर्कटिक महासागर दुनिया का सबसे छोटा और सबसे छिछला महासागर है।
ru: Северный Ледовитый океан является самым маленьким и самым мелким океаном в мире.
zh: 北冰洋是世界上最小和最浅的海洋。

# arcticOceanCharacteristic2
source: Its surface is always covered with ice, both in winter and throughout the year.
fr: Sa surface est toujours recouverte de glice, aussi bien en hiver que toute année.
hi: इसकी सतह हमेशा बर्फ से ढकी रहती है, सर्दियों में और पूरे साल दोनों में।
ru: Его поверхность всегда покрыта льдом, как зимой, так и круглый год.
zh: 它的表面总是被冰覆盖，无论是冬季还是全年。

# arcticOceanCharacteristic3
source: The salinity and surface temperature always change depending on the season and the amount of ice melting covering it.
fr: La salinité et la température de surface changent toujours en fonction de la saison et de la quantité de fonte des glices qui la recouvre.
hi: लवणता और सतह का तापमान हमेशा मौसम और उसे ढकने वाली बर्फ के पिघलने की मात्रा के आधार पर बदलता रहता है।
ru: Соленость и температура поверхности всегда меняются в зависимости от сезона и количества тающего льда, покрывающего его.
zh: 盐度和表面温度总是根据季节和覆盖其上的融冰量而变化。

# arcticOceanCharacteristic4
source: The ocean with the lowest salinity in the world is caused by low evaporation and limited water outflow from this ocean region to its southern region with fresh water entering the Arctic Ocean in large quantities.
fr: océan avec la salinité la plus basse du monde est causé par une faible évaporation et un écoulement d eau limité de cette région océanique vers sa région sud avec de eau douce entrant dans océan Arctique en grande quantité.
hi: दुनिया में सबसे कम लवणता वाला महासागर कम वाष्पीकरण और इस महासागर क्षेत्र से दक्षिणी क्षेत्र में पानी के सीमित प्रवाह के कारण होता है, जिसमें बड़ी मात्रा में ताजा पानी आर्कटिक महासागर में प्रवेश करता है।
ru: Океан с самой низкой соленостью в мире вызван низким испарением и ограниченным оттоком воды из этого океанического региона в его южный регион с пресной водой, поступающей в Северный Ледовитый океан в больших количествах.
zh: 世界上盐度最低的海洋是由于蒸发量低以及从这个海洋区域到其南部地区的水流出有限，大量淡水进入北冰洋。

# arcticOceanCharacteristic5
source: There is the Eurasian Basin which has a depth of about 4,000 – 5,450 meters.
fr: Il y a le bassin eurasien qui a une profondeur d environ 4 000 à 5 450 mètres.
hi: यूरेशियन बेसिन है जिसकी गहराई लगभग 4,000 - 5,450 मीटर है।
ru: Существует Евразийский бассейн, глубина которого составляет около 4 000 – 5 450 метров.
zh: 有欧亚海盆，深度约为4,000-5,450米。

# arcticOceanCharacteristic6
source: The lowest point is in the Eurasian Basin which reaches 5,450 meters.
fr: Le point le plus bas se trouve dans le bassin eurasien qui atteint 5 450 mètres.
hi: सबसे निचला बिंदु यूरेशियन बेसिन में है जो 5,450 मीटर तक पहुंचता है।
ru: Самая низкая точка находится в Евразийском бассейне, который достигает 5 450 метров.
zh: 最低点位于欧亚海盆，深度达到5,450米。

# arcticOceanCharacteristic7
source: The seabed shape of the Arctic Ocean is very varied, having faultblock–ridge (like hills), plains of the abyssal zone (like perforated areas), deep seas and basins.
fr: La forme des fonds marins de océan Arctique est très variée, ayant des crêtes de failles (comme des collines), des plaines de la zone abyssale (comme des zones perforées), des mers profondes et des bassins.
hi: आर्कटिक महासागर के समुद्र तल का आकार बहुत विविध है, जिसमें फॉल्टब्लॉक-रिज (पहाड़ियों की तरह), एबिसल जोन के मैदान (छिद्रित क्षेत्रों की तरह), गहरे समुद्र और बेसिन हैं।
ru: Форма морского дна Северного Ледовитого океана очень разнообразна, имея разломно-гребневые структуры (как холмы), равнины абиссальной зоны (как перфорированные области), глубокие моря и бассейны.
zh: 北冰洋的海底形状非常多样，有断层块-海脊（像山丘）、深海平原区（像穿孔区域）、深海和盆地。

# arcticOceanCharacteristic8
source: Has a polar climate throughout the year with an average temperature of -2°C.
fr: A un climat polaire toute année avec une température moyenne de -2°C.
hi: पूरे वर्ष ध्रुवीय जलवायु -2°C के औसत तापमान के साथ होती है।
ru: Имеет полярный климат круглый год со средней температурой -2°C.
zh: 全年有极地气候，平均温度为-2°C。

# arcticOceanCharacteristic9
source: Winter in the Arctic Ocean is characterized by cold, dark, stable weather and clear skies.
fr: hiver dans océan Arctique est caractérisé par le froid, obscurité, un temps stable et un ciel clair.
hi: आर्कटिक महासागर में सर्दियों की विशेषता ठंड, अंधेरा, स्थिर मौसम और साफ आसमान है।
ru: Зима в Северном Ледовитом океане характеризуется холодом, темнотой, стабильной погодой и ясным небом.
zh: 北冰洋的冬季特点是寒冷、黑暗、天气稳定和晴朗的天空。

# arcticOceanCharacteristic10
source: Summer is characterized by sunlight, humid conditions, foggy and weak whirlwinds with rain and snow.
fr: été est caractérisé par la lumière du soleil, des conditions humides, du brouillard et de faibles tourbillons avec de la pluie et de la neige.
hi: गर्मियों की विशेषता धूप, आर्द्र परिस्थितियाँ, कोहरा और बारिश और बर्फ के साथ कमजोर बवंडर हैं।
ru: Лето характеризуется солнечным светом, влажными условиями, туманом и слабыми вихрями с дождем и снегом.
zh: 夏季的特点是阳光、潮湿条件、雾和弱旋风伴有雨和雪。
