Repository: intelektuall/Intelektual
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ru, zh

# atlanticOceanLocation
source: The Atlantic Ocean is a body of water located between Africa, Europe, the Southern Ocean and the American continent. Astronomically, the Atlantic Ocean is located at geographic coordinates 0.00 N and 25.00 W. The boundary between the Atlantic Ocean and the Indian Ocean to the east is bounded at the point 20 degrees East Longitude (E). And the boundary between the Atlantic Ocean and the Arctic Ocean is the line from the Greenland region to Svalbard which is north of Norway. The Atlantic Ocean is a unique ocean because this ocean has an irregular coastline which is bounded by various bays and seas. Some of the seas that border the Atlantic Ocean are:
fr: océan Atlantique est une étendue d eau située entre Afrique, Europe, océan Austral et le continent américain. Astronomiquement, océan Atlantique est situé aux coordonnées géographiques 0,00 N et 25,00 O. La frontière entre océan Atlantique et océan Indien à est est délimitée au point 20 degrés de longitude est (E). Et la frontière entre océan Atlantique et océan Arctique est la ligne de la région du Groenland au Svalbard qui est au nord de la Norvège. océan Atlantique est un océan unique car cet océan a un littoral irrégulier qui est délimité par diverses baies et mers. Certaines des mers qui bordent océan Atlantique sont:
hi: अटलांटिक महासागर अफ्रीका, यूरोप, दक्षिणी महासागर और अमेरिकी महाद्वीप के बीच स्थित जल का एक निकाय है। खगोलीय रूप से, अटलांटिक महासागर भौगोलिक निर्देशांक 0.00 N और 25.00 W पर स्थित है। अटलांटिक महासागर और हिंद महासागर के बीच पूर्व में सीमा 20 डिग्री पूर्व देशांतर (E) के बिंदु पर सीमित है। और अटलांटिक महासागर और आर्कटिक महासागर के बीच की सीमा ग्रीनलैंड क्षेत्र से स्वालबार्ड तक की रेखा है जो नॉर्वे के उत्तर में है। अटलांटिक महासागर एक अनूठा महासागर है क्योंकि इस महासागर में एक अनियमित तटरेखा है जो विभिन्न खाड़ियों और समुद्रों से घिरी हुई है। अटलांटिक महासागर की सीमा से लगने वाले कुछ समुद्र हैं:
ru: Атлантический океан - это водоем, расположенный между Африкой, Европой, Южным океаном и американским континентом. Астрономически Атлантический океан находится на географических координатах 0,00 с.ш. и 25,00 з.д. Граница между Атлантическим океаном и Индийским океаном на востоке ограничена точкой 20 градусов восточной долготы (E). И граница между Атлантическим океаном и Северным Ледовитым океаном - это линия от региона Гренландии до Шпицбергена, который находится к северу от Норвегии. Атлантический океан является уникальным океаном, потому что этот океан имеет нерегулярную береговую линию, ограниченную различными заливами и морями. Некоторые из морей, граничащих с Атлантическим океаном:
zh: 大西洋是位于非洲、欧洲、南大洋和美洲大陆之间的水体。从天文角度看，大西洋位于地理坐标0.00北纬和25.00西经。大西洋与印度洋在东部的边界在东经20度。大西洋与北冰洋的边界是从格陵兰地区到挪威以北的斯瓦尔巴群岛的线。大西洋是一个独特的海洋，因为这个海洋有不规则的海岸线，被各种海湾和海洋所限。与大西洋接壤的一些海洋是：

# atlanticOceanLocationPoint1
source: Caribbean Sea
fr: Mer des Caraïbes
hi: कैरिबियन सागर
ru: Карибское море
zh: 加勒比海

# atlanticOceanLocationPoint2
source: Gulf of St. Lawrence
fr: Golfe du Saint-Laurent
hi: सेंट लॉरेंस की खाड़ी
ru: Залив Святого Лаврентия
zh: 圣劳伦斯湾

# atlanticOceanLocationPoint3
source: Gulf of Mexico
fr: Golfe du Mexique
hi: मेक्सिको की खाड़ी
ru: Мексиканский залив
zh: 墨西哥湾

# atlanticOceanLocationPoint4
source: Mediterranean Sea
fr: Mer Méditerranée
hi: भूमध्य सागर
ru: Средиземное море
zh: 地中海

# atlanticOceanLocationPoint5
source: Black Sea
fr: Mer Noire
hi: काला सागर
ru: Черное море
zh: 黑海

# atlanticOceanLocationPoint6
source: Baltic Sea
fr: Mer Baltique
hi: बाल्टिक सागर
ru: Балтийское море
zh: 波罗的海

# atlanticOceanLocationPoint7
source: North Sea
fr: Mer du Nord
hi: उत्तरी सागर
ru: Северное море
zh: 北海

# atlanticOceanLocationPoint8
source: Norwegian-Greenland Sea
fr: Mer de Norvège-Groenland
hi: नॉर्वे-ग्रीनलैंड सागर
ru: Норвежско-Гренландское море
zh: 挪威-格陵兰海

# atlanticOceanCharacteristics
source: In general, the oceans on Earth look the same between one and another. However, these different oceans actually have their own characteristics. Likewise with the Atlantic Ocean. The Atlantic Ocean has characteristics that make this ocean different from other oceans. Some characteristics of the Atlantic Ocean include the following:
fr: En général, les océans sur Terre se ressemblent entre eux. Cependant, ces différents océans ont en réalité leurs propres caractéristiques. De même avec océan Atlantique. océan Atlantique a des caractéristiques qui rendent cet océan différent des autres océans. Certaines caractéristiques de océan Atlantique incluent les suivantes:
hi: सामान्य तौर पर, पृथ्वी पर महासागर एक दूसरे से समान दिखते हैं। हालाँकि, इन अलग-अलग महासागरों की वास्तव में अपनी विशेषताएँ होती हैं। अटलांटिक महासागर के साथ भी ऐसा ही है। अटलांटिक महासागर में ऐसी विशेषताएं हैं जो इस महासागर को अन्य महासागरों से अलग बनाती हैं। अटलांटिक महासागर की कुछ विशेषताओं में निम्नलिखित शामिल हैं:
ru: В целом, океаны на Земле выглядят одинаково между собой. Однако эти разные океаны на самом деле имеют свои собственные характеристики. То же самое и с Атлантическим океаном. Атлантический океан имеет характеристики, которые делают этот океан отличным от других океанов. Некоторые характеристики Атлантического океана включают следующее:
zh: 一般来说，地球上的海洋看起来彼此相似。然而，这些不同的海洋实际上有它们自己的特征。大西洋也是如此。大西洋有使其与其他海洋不同的特征。大西洋的一些特征包括以下内容：

# atlanticOceanCharacteristic1Title
source: Its shape is winding like the letter S
fr: Sa forme est sinueuse comme la lettre S
hi: इसका आकार अक्षर S की तरह घुमावदार है
ru: Его форма извилистая, похожая на букву S
zh: 它的形状蜿蜒像字母S

# atlanticOceanCharacteristic1Description
source: One of the unique characteristics or facts of the Atlantic Ocean is its winding shape resembling the letter S. Because of this, the Atlantic Ocean also has an irregular coastline that is only bounded by various bays and seas.
fr: une des caractéristiques ou faits uniques de océan Atlantique est sa forme sinueuse ressemblant à la lettre S. Pour cette raison, océan Atlantique a également un littoral irrégulier qui n est délimité que par diverses baies et mers.
hi: अटलांटिक महासागर की एक अनूठी विशेषता या तथ्य यह है कि इसका आकार घुमावदार है जो अक्षर S जैसा दिखता है। इस वजह से, अटलांटिक महासागर में एक अनियमित तटरेखा भी है जो केवल विभिन्न खाड़ियों और समुद्रों से घिरी हुई है।
ru: Одна из уникальных характеристик или фактов об Атлантическом океане - его извилистая форма, напоминающая букву S. По этой причине Атлантический океан также имеет нерегулярную береговую линию, ограниченную только различными заливами и морями.
zh: 大西洋的一个独特特征或事实是其蜿蜒的形状类似于字母S。因此，大西洋也只有被各种海湾和海洋所限的不规则海岸线。

# atlanticOceanCharacteristic2Title
source: Tropical storms often occur
fr: Les tempêtes tropicales se produisent souvent
hi: उष्णकटिबंधीय तूफान अक्सर आते हैं
ru: Часто происходят тропические штормы
zh: 经常发生热带风暴

# atlanticOceanCharacteristic2Description
source: Another characteristic of the Atlantic Ocean is the frequent occurrence of tropical storms. These tropical storms develop around the coastal area of Africa near Cape Verde, and then move westward toward the Caribbean Sea (this occurs from May to December).
fr: Une autre caractéristique de océan Atlantique est la fréquente occurrence de tempêtes tropicales. Ces tempêtes tropicales se développent autour de la zone côtiée de Afrique près du cap Vert, puis se déplacent vers ouest vers la mer des Caraïbes (cela se produit de mai à décembre).
hi: अटलांटिक महासागर की एक अन्य विशेषता उष्णकटिबंधीय तूफानों की बार-बार उपस्थिति है। ये उष्णकटिबंधीय तूफान अफ्रीका के तटीय क्षेत्र के आसपास केप वर्डे के पास विकसित होते हैं, और फिर कैरिबियन सागर की ओर पश्चिम की ओर बढ़ते हैं (यह मई से दिसंबर तक होता है)।
ru: Еще одна характеристика Атлантического океана - частое возникновение тропических штормов. Эти тропические штормы развиваются вокруг прибрежной зоны Африки около мыса Верде, а затем движутся на запад в сторону Карибского моря (это происходит с мая по декабрь).
zh: 大西洋的另一个特征是热带风暴的频繁发生。这些热带风暴在非洲佛得角附近的沿海地区发展，然后向西移动到加勒比海（这发生在5月至12月）。

# atlanticOceanCharacteristic3Title
source: Storm winds often occur
fr: Les vents de tempête se produisent souvent
hi: आंधी तूफान अक्सर आते हैं
ru: Часто происходят штормовые ветры
zh: 经常发生风暴风

# atlanticOceanCharacteristic3Description
source: Besides tropical storms, another frequent event is storm winds. Storm winds usually occur in the North Atlantic during winter in the north which makes ocean crossings more difficult and dangerous.
fr: Outre les tempêtes tropicales, un autre événement fréquent est les vents de tempête. Les vents de tempête se produisent généralement dans Atlantique Nord pendant hiver dans le nord, ce qui rend les traversées océaniques plus difficiles et dangereuses.
hi: उष्णकटिबंधीय तूफानों के अलावा, एक अन्य बार-बार होने वाली घटना आंधी तूफान है। आंधी तूफान आमतौर पर उत्तर में सर्दियों के दौरान उत्तरी अटलांटिक में आते हैं जो समुद्र पार करने को अधिक कठिन और खतरनाक बना देते हैं।
ru: Помимо тропических штормов, другим частым событием являются штормовые ветры. Штормовые ветры обычно происходят в Северной Атлантике зимой на севере, что делает океанские переходы более трудными и опасными.
zh: 除了热带风暴，另一个频繁发生的事件是风暴风。风暴风通常发生在北大西洋冬季，使海洋穿越更加困难和危险。

# atlanticOceanCharacteristic4Title
source: Most of its territory is in the western longitude region
fr: La plupart de son territoire se trouve dans la région de longitude ouest
hi: इसका अधिकांश क्षेत्र पश्चिम देशांतर क्षेत्र में स्थित है
ru: Большая часть его территории находится в регионе западной долготы
zh: 其大部分领土位于西经地区

# atlanticOceanCharacteristic4Description
source: Another characteristic of the Atlantic Ocean is that most of its territory is in the western longitude region, so this ocean is in the western hemisphere. Those are some characteristics or unique facts about the Atlantic Ocean. Because of these characteristics, things like this are not found in other oceans.
fr: Une autre caractéristique de océan Atlantique est que la majeure partie de son territoire se trouve dans la région de longitude ouest, de sorte que cet océan se trouve dans hémisphère ouest. Ce sont là quelques caractéristiques ou faits uniques sur océan Atlantique. En raison de ces caractéristiques, des choses comme celles-ci ne se trouvent pas dans d autres océans.
hi: अटलांटिक महासागर की एक अन्य विशेषता यह है कि इसका अधिकांश क्षेत्र पश्चिम देशांतर क्षेत्र में स्थित है, इसलिए यह महासागर पश्चिमी गोलार्ध में है। अटलांटिक महासागर के बारे में कुछ विशेषताएं या अनूठे तथ्य हैं। इन विशेषताओं के कारण, इस तरह की चीजें अन्य महासागरों में नहीं पाई जाती हैं।
ru: Еще одна характеристика Атлантического океана заключается в том, что большая часть его территории находится в регионе западной долготы, поэтому этот океан находится в западном полушарии. Это некоторые характеристики или уникальные факты об Атлантическом океане. Из-за этих характеристик такие вещи не встречаются в других океанах.
zh: 大西洋的另一个特征是其大部分领土位于西经地区，因此这个海洋位于西半球。这些是关于大西洋的一些特征或独特事实。由于这些特征，这样的事情在其他海洋中找不到。

# southernOceanGeneralDescription
source: The boundaries and names for oceans and seas are agreed internationally when the International Hydrographic Bureau, predecessor of IHO, held the First International Conference on July 24, 1919. IHO then published it in Limits of Oceans and Seas, the first edition was in 1928. Since the first edition, the boundary of the Southern Ocean has been moving further south; since 1953, it has been removed from official publications and left to local hydrographic offices to determine their own boundaries. IHO included the ocean and its definition as waters south of 60 degrees south latitude in its 2000 revision, but this has not been formally adopted, due to ongoing deadlock over some content, such as the naming dispute over the Sea of Japan. The 2000 IHO definition, however, was circulated in a draft edition in 2002, and is used by some within IHO and by some other organizations such as the CIA World Factbook and Merriam-Webster. The Australian government considers the Southern Ocean to be just south of Australia. The National Geographic Foundation officially recognized this ocean in June 2021. Previously, it described it in a different font type from the world's other oceans; instead, it shows the Pacific, Atlantic, and Indian Oceans extending to Antarctica on both printed and online maps. Map publishers who use the term Southern Ocean on their maps include Hema Maps and GeoNova.
fr: Les limites et noms des océans et mers sont convenus internationalement lorsque le Bureau hydrographique international, prédécesseur de OHI, a tenu la première conférence internationale le 24 juillet 1919. OHI a ensuite publié dans Limits of Oceans and Seas, la première édition date de 1928. Depuis la première édition, la limite de océan Austral s est déplacée plus au sud; depuis 1953, il a été retiré des publications officielles et laissé aux bureaux hydrographiques locaux pour déterminer leurs propres limites. OHI a inclus océan et sa définition comme eaux au sud de 60 degrés de latitude sud dans sa révision de 2000, mais cela n a pas été formellement adopté, en raison d une impasse persistante sur certains contenus, comme le différend de nomination sur la mer du Japon. La définition de OHI 2000, cependant, a été diffusée dans une édition provisoire en 2002, et est utilisée par certains au sein de OHI et par d autres organisations telles que le CIA World Factbook et Merriam-Webster. Le gouvernement australien considère que océan Austral est juste au sud de Australie. La Fondation National Geographic a officiellement reconnu cet océan en juin 2021. Auparavant, elle le décrivait dans un type de police différent des autres océans du monde; au lieu de cela, il montre les océans Pacifique, Atlantique et Indien s étendant jusqu à Antarctique sur les cartes imprimées et en ligne. Les éditeurs de cartes qui utilisent le terme océan Austral sur leurs cartes incluent Hema Maps et GeoNova.
hi: महासागरों और समुद्रों की सीमाएं और नाम अंतरराष्ट्रीय स्तर पर सहमत होते हैं जब अंतर्राष्ट्रीय हाइड्रोग्राफिक ब्यूरो, IHO के पूर्ववर्ती, ने 24 जुलाई, 1919 को पहला अंतर्राष्ट्रीय सम्मेलन आयोजित किया। IHO ने इसे Limits of Oceans and Seas में प्रकाशित किया, पहला संस्करण 1928 में था। पहले संस्करण के बाद से, दक्षिणी महासागर की सीमा दक्षिण की ओर बढ़ती गई; 1953 से, इसे आधिकारिक प्रकाशनों से हटा दिया गया है और स्थानीय हाइड्रोग्राफिक कार्यालयों को अपनी सीमाएं निर्धारित करने के लिए छोड़ दिया गया है। IHO ने 2000 के अपने संशोधन में महासागर और इसकी परिभाषा को 60 डिग्री दक्षिण अक्षांश के दक्षिण में जल के रूप में शामिल किया, लेकिन इसे औपचारिक रूप से अपनाया नहीं गया है, क्योंकि कुछ सामग्री पर चल रही गतिरोध है, जैसे कि जापान सागर पर नामकरण विवाद। हालाँकि, 2000 की IHO परिभाषा को 2002 में एक मसौदा संस्करण में प्रसारित किया गया था, और IHO के भीतर कुछ लोगों और कुछ अन्य संगठनों जैसे CIA World Factbook और Merriam-Webster द्वारा इसका उपयोग किया जाता है। ऑस्ट्रेलियाई सरकार दक्षिणी महासागर को ऑस्ट्रेलिया के दक्षिण में मानती है। नेशनल ज्योग्राफिक फाउंडेशन ने जून 2021 में इस महासागर को आधिकारिक रूप से मान्यता दी। इससे पहले, उसने इसे दुनिया के अन्य महासागरों से अलग फ़ॉन्ट प्रकार में वर्णित किया; इसके बजाय, यह प्रशांत, अटलांटिक और हिंद महासागरों को अंटार्कटिका तक फैला हुआ दिखाता है, दोनों मुद्रित और ऑनलाइन मानचित्रों पर। मानचित्र प्रकाशक जो अपने मानचित्रों पर दक्षिणी महासागर शब्द का उपयोग करते हैं, उनमें हेमा मैप्स और जियोनोवा शामिल हैं।
ru: Границы и названия океанов и морей согласовываются на международном уровне, когда Международное гидрографическое бюро, предшественник МГО, провело первую международную конференцию 24 июля 1919 года. МГО затем опубликовало его в Limits of Oceans and Seas, первое издание было в 1928 году. С первого издания граница Южного океана перемещалась все дальше на юг; с 1953 года она была удалена из официальных публикаций и оставлена местным гидрографическим учреждениям для определения своих собственных границ. МГО включило океан и его определение как воды к югу от 60 градусов южной широты в своей редакции 2000 года, но это не было формально принято из-за продолжающегося тупика по некоторым вопросам, таким как спор о названии Японского моря. Однако определение МГО 2000 года было распространено в черновом издании в 2002 году и используется некоторыми внутри МГО и некоторыми другими организациями, такими как CIA World Factbook и Merriam-Webster. Правительство Австралии считает, что Южный океан находится к югу от Австралии. Национальное географическое общество официально признало этот океан в июне 2021 года. Ранее оно описывало его другим шрифтом, чем другие океаны мира; вместо этого оно показывает Тихий, Атлантический и Индийский океаны, простирающиеся до Антарктиды как на печатных, так и на онлайн-картах. Издатели карт, использующие термин Южный океан на своих картах, включают Hema Maps и GeoNova.
zh: 海洋和海的边界和名称在国际上达成一致，当国际水文局，IHO的前身，于1919年7月24日举行第一次国际会议时。IHO随后在《海洋和海的界限》中发表了它，第一版是1928年。自从第一版以来，南大洋的边界越来越向南移动；自1953年以来，它已从官方出版物中删除，并交给地方水文办公室确定自己的边界。IHO在其2000年修订版中将海洋及其定义包括在南纬60度以南的水域中，但由于对一些内容持续僵局，如日本海命名争议，这尚未正式通过。然而，2000年的IHO定义在2002年的草案版中流传，并被IHO内部的一些人和其他一些组织如CIA世界概况和梅里亚姆-韦伯斯特使用。澳大利亚政府认为南大洋就在澳大利亚以南。国家地理基金会于2021年6月正式承认这个海洋。此前，它以与世界其他海洋不同的字体描述它；相反，它在印刷和在线地图上显示太平洋、大西洋和印度洋延伸到南极。在地图上使用南大洋一词的地图出版商包括Hema Maps和GeoNova。
