Repository: intelektuall/Intelektual
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ru, zh

# factSouthernOceanFullContent
source: The Southern Ocean, also known as the Antarctic Ocean, is the newest officially internationally recognized ocean surrounding the Antarctic continent, extending from the Antarctic coast to around latitude 60° south. Although not the largest, the Southern Ocean plays a very important role in the global climate system due to its strong currents, the Antarctic Circumpolar Current, which connects and balances all other major oceans. This ocean also functions as a major carbon dioxide absorber and stores about 60% of the world's very cold seawater, making it a central regulator of Earth's temperature. This region is a unique habitat for various polar marine species, including blue whales, Weddell seals, Antarctic krill, and emperor penguins, all highly dependent on seasonal sea ice. Its extreme and harsh seas also serve as a global scientific research field, both for climate studies, oceanography, and deep-sea biodiversity. However, the Southern Ocean ecosystem now faces great pressure from global warming, sea ice melt, and resource exploitation like krill and fish. With its remote and relatively pristine nature, the Southern Ocean becomes one of the most important marine areas to protect for maintaining Earth's overall ecological balance.
fr: océan Austral, également connu sous le nom d océan Antarctique, est le plus récent officiellement reconnu internationalement entourant le continent antarctique, s étendant de la côte antarctique jusqu à environ la latitude 60° sud. Bien qu il ne soit pas le plus large, océan Austral joue un rôle très important dans le système climatique global en raison de ses courants forts, le courant circumpolaire antarctique, qui connecte et équilibre tous les autres grands océans. Cet océan fonctionne également comme un grand absorbeur de dioxyde de carbone et stocke environ 60% de eau de mer très froide du monde, en faisant un régulateur central de la température de la Terre. Cette région est un habitat unique pour diverses espèces marines polaires, y compris les baleines bleues, les phoques de Weddell, le krill antarctique et les manchots empereurs, tous très dépendants de la glice de mer saisonnière. Ses mers extrêmes et rudes servent également de champ de recherche scientifique global, à la fois pour les études climatiques, océanographie et la biodiversité des eaux profondes. Cependant, écosystème de océan Austral fait maintenant face à une grande pression du réchauffement climatique, de la fonte de la glice de mer et de exploitation des ressources comme le krill et les poissons. Avec sa nature éloignée et relativement vierge, océan Austral devient une des zones marines les plus importantes à protéger pour maintenir équilibre écologique global de la Terre.
hi: दक्षिणी महासागर, जिसे अंटार्कटिक महासागर के नाम से भी जाना जाता है, सबसे नया आधिकारिक तौर पर अंतरराष्ट्रीय स्तर पर मान्यता प्राप्त महासागर है जो अंटार्कटिका महाद्वीप को घेरता है, जो अंटार्कटिका तट से लगभग दक्षिणी अक्षांश 60° तक फैला हुआ है। हालाँकि यह सबसे चौड़ा नहीं है, दक्षिणी महासागर वैश्विक जलवायु प्रणाली में एक बहुत ही महत्वपूर्ण भूमिका निभाता है क्योंकि इसकी मजबूत धाराएं, अंटार्कटिक परिधीय धारा, जो अन्य सभी बड़े महासागरों को जोड़ती है और संतुलित करती है। यह महासागर बड़ी मात्रा में कार्बन डाइऑक्साइड के अवशोषक के रूप में भी कार्य करता है और दुनिया की लगभग 60% बहुत ठंडे समुद्री जल को संग्रहीत करता है, जिससे यह पृथ्वी के तापमान का एक केंद्रीय नियामक बन जाता है। यह क्षेत्र विभिन्न ध्रुवीय समुद्री प्रजातियों के लिए एक अद्वितीय आवास है, जिसमें ब्लू व्हेल, वेडेल सील, अंटार्कटिक क्रिल और सम्राट पेंगुइन शामिल हैं, जो सभी मौसमी समुद्री बर्फ पर बहुत अधिक निर्भर हैं। इसकी चरम और कठोर समुद्र भी वैश्विक वैज्ञानिक अनुसंधान के क्षेत्र के रूप में कार्य करते हैं, चाहे वह जलवायु अध्ययन, समुद्र विज्ञान या गहरे समुद्र की जैव विविधता के लिए हो। हालाँकि, दक्षिणी महासागर का पारिस्थितिकी तंत्र अब ग्लोबल वार्मिंग, समुद्री बर्फ के पिघलने और क्रिल और मछली जैसे संसाधनों के शोषण के कारण बड़े दबाव का सामना कर रहा है। अपनी दूरस्थ और अपेक्षाकृत शुद्ध प्रकृति के साथ, दक्षिणी महासागर पृथ्वी के समग्र पारिस्थितिक संतुलन को बनाए रखने के लिए सबसे महत्वपूर्ण समुद्री क्षेत्रों में से एक बन जाता है।
ru: Южный океан, также известный как Антарктический океан, является самым новым официально признанным на международном уровне океаном, окружающим антарктический континент, простираясь от побережья Антарктиды до примерно 60° южной широты. Хотя он не самый широкий, Южный океан играет очень важную роль в глобальной климатической системе благодаря своим сильным течениям, Антарктическому циркумполярному течению, которое связывает и уравновешивает все другие крупные океаны. Этот океан также функционирует как большой поглотитель углекислого газа и хранит около 60% очень холодной морской воды мира, что делает его центральным регулятором температуры Земли. Этот регион является уникальной средой обитания для различных полярных морских видов, включая синих китов, тюленей Уэдделла, антарктический криль и императорских пингвинов, все они сильно зависят от сезонного морского льда. Его экстремальные и суровые моря также служат глобальным полем научных исследований как для климатических исследований, океанографии, так и для биоразнообразия глубоководных районов. Однако экосистема Южного океана теперь сталкивается с большим давлением из-за глобального потепления, таяния морского льда и эксплуатации ресурсов, таких как криль и рыба. Своей удаленной и относительно нетронутой природей Южный океан становится одной из самых важных морских зон для защиты с целью поддержания общего экологического баланса Земли.
zh: 南大洋，也称为南极洋，是最新正式国际认可环绕南极洲大陆的海洋，从南极海岸延伸至南纬约60°。尽管不是最宽的，但南大洋在全球气候系统中扮演着非常重要的角色，因为其强劲的洋流——南极绕极流——连接并平衡所有其他主要大洋。该大洋还作为大量二氧化碳的吸收汇，储存世界上约60%的非常寒冷的海水，使其成为地球温度的中心调节器。该地区是各种极地海洋物种的独特栖息地，包括蓝鲸、威德尔海豹、南极磷虾和帝企鹅，它们都高度依赖季节性海冰。其极端和严酷的海洋也作为全球科学研究领域，无论是气候研究、海洋学还是深海生物多样性。然而，南大洋生态系统现在面临全球变暖、海冰融化和磷虾和鱼类等资源开发的巨大压力。凭借其偏远且相对原始的特性，南大洋成为保护地球整体生态平衡最重要的海洋区域之一。

# pacificOceanGeneralDescription
source: The Pacific Ocean is also known as the peaceful sea. Meanwhile, the name Pacific itself comes from the Spanish Pacifio which means calm. The Pacific Ocean is the largest body of water in the world. It is said to be the largest in the world because the Pacific Ocean covers about one third of the Earth's surface. If measured and calculated, the area of the Pacific Ocean reaches 179.7 square kilometers or 69.4 square miles. The length of the Pacific Ocean reaches 15,500 kilometers or 9,600. This ocean stretches from the Bering Sea in the Arctic to the ice boundary in the Ross Sea, South Antarctica. In addition, the Pacific Ocean also stretches from Indonesia to the coast of Colombia. The western boundary of the Pacific Ocean is usually placed in the Strait of Malacca. No wonder why the Pacific Ocean is the largest or widest ocean in the world compared to other oceans.
fr: océan Pacifique est également connu sous le nom de mer paisible. Pendant ce temps, le nom Pacifique lui-même vient de espagnol Pacifio qui signifie calme. océan Pacifique est la plus grande étendue d eau du monde. On dit qu il est le plus grand du monde car océan Pacifique couvre environ un tiers de la surface de la Terre. S il est mesuré et calculé, la superficie de océan Pacifique atteint 179,7 kilomètres carrés ou 69,4 miles carrés. La longueur de océan Pacifique atteint 15 500 kilomètres ou 9 600. Cet océan s étend de la mer de Béring dans Arctique jusqu à la limite des glaces dans la mer de Ross, en Antarctique du Sud. De plus, océan Pacifique s étend également de Indonésie à la côte colombienne. La limite occidentale de océan Pacifique est généralement placée dans le détroit de Malacca. Pas étonnant que océan Pacifique soit océan le plus grand ou le plus large du monde par rapport aux autres océans.
hi: प्रशांत महासागर को शांत समुद्र के रूप में भी जाना जाता है। इस बीच, प्रशांत नाम स्वयं स्पेनिश पैसिफियो से आया है जिसका अर्थ शांत है। प्रशांत महासागर दुनिया का सबसे बड़ा जल निकाय है। इसे दुनिया में सबसे बड़ा कहा जाता है क्योंकि प्रशांत महासागर पृथ्वी की सतह के लगभग एक तिहाई हिस्से को कवर करता है। यदि मापा और गणना की जाए, तो प्रशांत महासागर का क्षेत्रफल 179.7 वर्ग किलोमीटर या 69.4 वर्ग मील तक पहुंचता है। प्रशांत महासागर की लंबाई 15,500 किलोमीटर या 9,600 तक पहुंचती है। यह महासागर आर्कटिक में बेरिंग सागर से लेकर रॉस सागर, दक्षिण अंटार्कटिका में बर्फ की सीमा तक फैला हुआ है। इसके अलावा प्रशांत महासागर इंडोनेशिया से लेकर कोलंबिया के तट तक भी फैला हुआ है। प्रशांत महासागर की पश्चिमी सीमा आमतौर पर मलक्का जलडमरूमध्य में रखी जाती है। कोई आश्चर्य नहीं कि प्रशांत महासागर अन्य महासागरों की तुलना में दुनिया का सबसे बड़ा या सबसे चौड़ा महासागर क्यों है।
ru: Тихий океан также известен как спокойное море. Между тем, само название Тихого океана происходит от испанского Pacifio, что означает спокойный. Тихий океан является самым большим водоемом в мире. Говорят, что он самый большой в мире, потому что Тихий океан покрывает около одной трети поверхности Земли. Если измерить и рассчитать, площадь Тихого океана достигает 179,7 квадратных километров или 69,4 квадратных миль. Длина Тихого океана достигает 15 500 километров или 9 600. Этот океан простирается от Берингова моря в Арктике до ледяной границы в море Росса, Южная Антарктида. Кроме того, Тихий океан также простирается от Индонезии до побережья Колумбии. Западная граница Тихого океана обычно находится в Малаккском проливе. Неудивительно, что Тихий океан является самым большим или самым широким океаном в мире по сравнению с другими океанами.
zh: 太平洋也被称为平静的海。同时，太平洋这个名字本身来自西班牙语Pacifio，意思是平静。太平洋是世界上最大的水体。之所以说是世界上最大的，是因为太平洋覆盖了地球表面的大约三分之一。如果测量和计算，太平洋的面积达到179.7平方公里或69.4平方英里。太平洋的长度达到15,500公里或9,600。这个海洋从北极的白令海延伸到南南极洲罗斯海的冰边界。此外，太平洋还从印度尼西亚延伸到哥伦比亚海岸。太平洋的西部边界通常设在马六甲海峡。难怪太平洋是世界上最大或最宽的海洋，与其他海洋相比。

# pacificOceanLocation
source: The Pacific Ocean is the ocean that has the largest area on Earth and is the king of oceans. The Pacific Ocean is very wide and deep, so its existence covers various regions. Astronomically, the Pacific Ocean reaches its greatest east-west width at about 5° North Latitude which stretches about 19,800 km from Indonesia to the coast of Colombia. Some information about the location of the Pacific Ocean is already known previously. Some state that the area of the Pacific Ocean reaches 1/3 of the Earth's surface area. Because the Pacific Ocean covers almost 1/3 of the Earth's area, there are many countries that are located or border the Pacific Ocean.
fr: océan Pacifique est océan qui a la plus grande superficie sur Terre et est le roi des océans. océan Pacifique est très large et profond, donc son existence couvre diverses régions. Astronomiquement, océan Pacifique atteint sa plus grande largeur est-ouest à environ 5° de latitude nord qui s étend sur environ 19 800 km de Indonésie à la côte colombienne. Certaines informations sur emplacement de océan Pacifique sont déjà connues auparavant. Certains affirment que la superficie de océan Pacifique atteint 1/3 de la superficie de la Terre. Parce que océan Pacifique couvre presque 1/3 de la surface de la Terre, il y a de nombreux pays qui sont situés ou bordent océan Pacifique.
hi: प्रशांत महासागर वह महासागर है जिसका पृथ्वी पर सबसे बड़ा क्षेत्रफल है और महासागरों का राजा है। प्रशांत महासागर बहुत चौड़ा और गहरा है, इसलिए इसका अस्तित्व विभिन्न क्षेत्रों को कवर करता है। खगोलीय रूप से, प्रशांत महासागर लगभग 5° उत्तर अक्षांश पर अपनी सबसे बड़ी पूर्व-पश्चिम चौड़ाई तक पहुंचता है जो इंडोनेशिया से कोलंबिया के तट तक लगभग 19,800 किमी तक फैला हुआ है। प्रशांत महासागर के स्थान के बारे में कुछ जानकारी पहले से ही ज्ञात है। कुछ का कहना है कि प्रशांत महासागर का क्षेत्रफल पृथ्वी की सतह के क्षेत्रफल का 1/3 तक पहुंच जाता है। क्योंकि प्रशांत महासागर पृथ्वी के क्षेत्र के लगभग 1/3 हिस्से को कवर करता है, बहुत से देश ऐसे हैं जो प्रशांत महासागर में स्थित हैं या इसकी सीमा से लगे हैं।
ru: Тихий океан - это океан, который имеет самую большую площадь на Земле и является королем океанов. Тихий океан очень широк и глубок, поэтому его существование охватывает различные регионы. Астрономически Тихий океан достигает своей наибольшей восточно-западной ширины около 5° северной широты, которая простирается примерно на 19 800 км от Индонезии до побережья Колумбии. Некоторая информация о местоположении Тихого океана уже известна ранее. Некоторые утверждают, что площадь Тихого океана достигает 1/3 площади поверхности Земли. Поскольку Тихий океан покрывает почти 1/3 площади Земли, многие страны расположены или граничат с Тихим океаном.
zh: 太平洋是地球上面积最大的海洋，是海洋之王。太平洋非常广阔和深邃，因此其存在覆盖了各个地区。从天文角度来看，太平洋在北纬约5°处达到其最大的东西宽度，从印度尼西亚延伸到哥伦比亚海岸约19,800公里。关于太平洋位置的一些信息我们已经知道。有人说太平洋的面积达到地球表面积的三分之一。因为太平洋覆盖了地球面积近三分之一，所以有许多国家位于太平洋或与太平洋接壤。

# pacificOceanCharacteristics
source: The oceans in the world consist of several numbers. Each of these oceans has its own characteristics. This is also the same with the Pacific Ocean. The Pacific Ocean has its own uniqueness that is only owned by the Pacific Ocean. Some characteristics of the Pacific Ocean include the following:
fr: Les océans du monde se composent de plusieurs nombres. Chacun de ces océans a ses propres caractéristiques. C est aussi le cas de océan Pacifique. océan Pacifique a sa propre singularité qui n est possédée que par océan Pacifique. Certaines caractéristiques de océan Pacifique incluent les suivantes:
hi: दुनिया के महासागरों में कई संख्याएँ होती हैं। इनमें से प्रत्येक महासागर की अपनी विशेषताएँ होती हैं। यह प्रशांत महासागर के साथ भी ऐसा ही है। प्रशांत महासागर की अपनी विशिष्टता है जो केवल प्रशांत महासागर के पास है। प्रशांत महासागर की कुछ विशेषताओं में निम्नलिखित शामिल हैं:
ru: Океаны в мире состоят из нескольких чисел. Каждый из этих океанов имеет свои собственные характеристики. Это также относится к Тихому океану. Тихий океан имеет свою уникальность, которой обладает только Тихий океан. Некоторые характеристики Тихого океана включают следующее:
zh: 世界上的海洋由多个组成。这些海洋中的每一个都有其自己的特征。太平洋也是如此。太平洋有其独特性，只有太平洋才拥有。太平洋的一些特征包括以下内容：

# pacificOceanCharacteristic1Title
source: It is the widest ocean in the world
fr: C est océan le plus large du monde
hi: यह दुनिया का सबसे चौड़ा महासागर है
ru: Это самый широкий океан в мире
zh: 它是世界上最宽的海洋

# pacificOceanCharacteristic1Description
source: The size of the Pacific Ocean is much larger than other oceans in the world, such as the Atlantic, Arctic and also Indian. The size of the Pacific Ocean even reaches 1/3 of the Earth's surface area.
fr: La taille de océan Pacifique est beaucoup plus grande que les autres océans du monde, comme Atlantique, Arctique et aussi Indien. La taille de océan Pacifique atteint même 1/3 de la superficie de la Terre.
hi: प्रशांत महासागर का आकार दुनिया के अन्य महासागरों जैसे अटलांटिक, आर्कटिक और हिंद महासागर की तुलना में बहुत बड़ा है। प्रशांत महासागर का आकार पृथ्वी की सतह के क्षेत्रफल का 1/3 तक भी पहुंच जाता है।
ru: Размер Тихого океана намного больше, чем у других океанов в мире, таких как Атлантический, Северный Ледовитый и Индийский. Размер Тихого океана достигает даже 1/3 площади поверхности Земли.
zh: 太平洋的尺寸比世界上其他海洋，如大西洋、北冰洋和印度洋，要大得多。太平洋的尺寸甚至达到地球表面积的三分之一。

# pacificOceanCharacteristic2Title
source: Has the deepest trench in the world
fr: A la fosse la plus profonde du monde
hi: दुनिया की सबसे गहरी खाई है
ru: Имеет самую глубокую впадину в мире
zh: 拥有世界上最深的海沟

# pacificOceanCharacteristic2Description
source: Did you know that there is a lowest point in the world? And the location of the lowest point in the world is in the ocean trench. There are several ocean trenches, and the deepest trench is in the Pacific Ocean region. The deepest trench in the world is the Mariana Trench which has a depth of 10,911 meters from sea level.
fr: Saviez-vous qu il y a un point le plus bas dans le monde? Et emplacement du point le plus bas du monde est dans la fosse océanique. Il existe plusieurs fosses océaniques, et la fosse la plus profonde se trouve dans la région de océan Pacifique. La fosse la plus profonde du monde est la fosse des Mariannes qui a une profondeur de 10 911 mètres au-dessus du niveau de la mer.
hi: क्या आप जानते हैं कि दुनिया में एक सबसे निचला बिंदु है? और दुनिया के सबसे निचले बिंदु का स्थान महासागरीय खाई में है। कई महासागरीय खाइयाँ हैं, और सबसे गहरी खाई प्रशांत महासागर क्षेत्र में है। दुनिया की सबसे गहरी खाई मारियाना ट्रेंच है जिसकी समुद्र तल से गहराई 10,911 मीटर है।
ru: Знаете ли вы, что в мире есть самая низкая точка? И место самой низкой точки в мире находится в океанической впадине. Существует несколько океанических впадин, и самая глубокая впадина находится в регионе Тихого океана. Самая глубокая впадина в мире - Марианская впадина, глубина которой составляет 10 911 метров над уровнем моря.
zh: 你知道世界上有一个最低点吗？世界上最低点的位置就在海洋海沟。有几个海洋海沟，最深的海沟位于太平洋地区。世界上最深的海沟是马里亚纳海沟，其深度为海拔以上10,911米。
