Repository: intelektuall/Intelektual
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ru, zh

# southernOceanGeography
source: The Southern Ocean is geologically the youngest ocean, and was formed when Antarctica and South America separated which then opened the Drake Passage about 30 million years ago. This continental separation allowed the formation of the Antarctic Circumpolar Current. With a northern boundary at 60°S, the Southern Ocean differs from other oceans in that its largest boundary, the northern boundary, does not border land (as happened in the first edition of Limits of Oceans and Seas). Instead, the northern boundary of this ocean is with the Atlantic, Indian, and Pacific Oceans. One reason for considering it a separate ocean comes from the fact that most of the water in the Southern Ocean differs from the water in other oceans. Water entering around the Southern Ocean circulates quite rapidly due to the Antarctic Circumpolar Current that circulates around Antarctica. Water in the southern Southern Ocean, for example, New Zealand, resembles water in the southern Southern Ocean of South America more than water in the Pacific Ocean. The Southern Ocean has a depth between 4,000 and 5,000 m (13,000 and 16,000 ft) over most of its area with only limited shallow water areas. The greatest depth of 7,236 m (23,740 ft) of the Southern Ocean occurs at the southern end of the South Sandwich Trench, at 60°00'S, 024°W. The Antarctic continental shelf generally appears narrow and extraordinarily deep, with its edge at depths up to 800 m (2,600 ft), compared to the global average of 133 m (436 ft). In line with the influence of the solar seasons, Antarctic ice floes fluctuate from an average minimum of 2.6 million square kilometers (1.0×10^6 sq mi) in March to about 1.88 million km² (0.725×10^6 sq mi) in September, an increase in area of more than seven times.
fr: océan Austral est géologiquement le plus jeune océan, et s est formé lorsque Antarctique et Amérique du Sud se sont séparés, ouvrant alors le passage de Drake il y a environ 30 millions d années. Cette séparation continentale a permis la formation du courant circumpolaire antarctique. Avec une limite nord à 60°S, océan Austral diffère des autres océans en ce que sa plus grande limite, la limite nord, ne borde pas la terre (comme c est arrivé dans la première édition de Limits of Oceans and Seas). Au lieu de cela, la limite nord de cet océan est avec les océans Atlantique, Indien et Pacifique. Une raison de le considérer comme un océan séparé vient du fait que la plupart de eau de océan Austral diffère de eau des autres océans. eau entrant autour de océan Austral circule assez rapidement en raison du courant circumpolaire antarctique qui circule autour de Antarctique. eau dans océan Austral sud, par exemple, la Nouvelle-Zélande, ressemble plus à eau dans océan Austral sud de Amérique du Sud qu à eau de océan Pacifique. océan Austral a une profondeur entre 4 000 et 5 000 m (13 000 et 16 000 pieds) sur la majeure partie de sa superficie avec seulement des zones d eau peu profonde limitées. La plus grande profondeur de 7 236 m (23 740 pieds) de océan Austral se produit à extrémité sud de la fosse des Sandwich du Sud, à 60°00 S, 024°O. La plate-forme continentale antarctique apparaît généralement étroite et extraordinairement profonde, avec son bord à des profondeurs allant jusqu à 800 m (2 600 pieds), comparé à la moyenne mondiale de 133 m (436 pieds). En ligne avec influence des saisons solaires, les floes de glice antarctiques fluctuent d un minimum moyen de 2,6 millions de kilomètres carrés (1,0×10^6 milles carrés) en mars à environ 1,88 million de km² (0,725×10^6 milles carrés) en septembre, une augmentation de superficie de plus de sept fois.
hi: दक्षिणी महासागर भूगर्भीय रूप से सबसे छोटा महासागर है, और तब बना जब अंटार्कटिका और दक्षिण अमेरिका अलग हो गए जिसने लगभग 30 मिलियन वर्ष पहले ड्रेक पैसेज खोला। इस महाद्वीपीय विभाजन ने अंटार्कटिक परिध्रुवीय धारा के निर्माण की अनुमति दी। 60°S पर उत्तरी सीमा के साथ, दक्षिणी महासागर अन्य महासागरों से इस मायने में भिन्न है कि इसकी सबसे बड़ी सीमा, उत्तरी सीमा, भूमि की सीमा से नहीं लगती है (जैसा कि Limits of Oceans and Seas के पहले संस्करण में हुआ था)। इसके बजाय, इस महासागर की उत्तरी सीमा अटलांटिक, हिंद और प्रशांत महासागरों के साथ है। इसे एक अलग महासागर मानने का एक कारण इस तथ्य से आता है कि दक्षिणी महासागर का अधिकांश जल अन्य महासागरों के जल से भिन्न होता है। दक्षिणी महासागर के आसपास प्रवेश करने वाला जल अंटार्कटिका के चारों ओर घूमने वाली अंटार्कटिक परिध्रुवीय धारा के कारण काफी तेजी से घूमता है। दक्षिणी दक्षिणी महासागर में जल, उदाहरण के लिए, न्यूजीलैंड, प्रशांत महासागर के जल की तुलना में दक्षिण अमेरिका के दक्षिणी दक्षिणी महासागर के जल से अधिक मिलता-जुलता है। दक्षिणी महासागर की गहराई इसके अधिकांश क्षेत्र में 4,000 और 5,000 मीटर (13,000 और 16,000 फीट) के बीच है, जिसमें केवल सीमित उथले जल क्षेत्र हैं। दक्षिणी महासागर की 7,236 मीटर (23,740 फीट) की सबसे बड़ी गहराई दक्षिण सैंडविच ट्रेंच के दक्षिणी सिरे पर होती है, 60°00'S, 024°W पर। अंटार्कटिक महाद्वीपीय शेल्फ आम तौर पर संकीर्ण और असाधारण रूप से गहरा दिखाई देता है, जिसका किनारा 800 मीटर (2,600 फीट) तक की गहराई पर है, जो वैश्विक औसत 133 मीटर (436 फीट) की तुलना में है। सौर मौसमों के प्रभाव के अनुरूप, अंटार्कटिक बर्फ के तैरते हुए टुकड़े मार्च में 2.6 मिलियन वर्ग किलोमीटर (1.0×10^6 वर्ग मील) के न्यूनतम औसत से सितंबर में लगभग 1.88 मिलियन किमी² (0.725×10^6 वर्ग मील) तक उतार-चढ़ाव करते हैं, जो क्षेत्र में सात गुना से अधिक की वृद्धि है।
ru: Южный океан геологически является самым молодым океаном и образовался, когда Антарктида и Южная Америка разделились, что затем открыло пролив Дрейка около 30 миллионов лет назад. Это континентальное разделение позволило сформировать Антарктическое циркумполярное течение. С северной границей на 60°ю.ш. Южный океан отличается от других океанов тем, что его самая большая граница, северная граница, не граничит с сушей (как это было в первом издании Limits of Oceans and Seas). Вместо этого северная граница этого океана с Атлантическим, Индийским и Тихим океанами. Одна из причин считать его отдельным океаном исходит из того факта, что большая часть воды в Южном океане отличается от воды в других океанах. Вода, поступающая вокруг Южного океана, циркулирует довольно быстро из-за Антарктического циркумполярного течения, которое циркулирует вокруг Антарктиды. Вода в южной части Южного океана, например, Новая Зеландия, больше напоминает воду в южной части Южного океана Южной Америки, чем воду в Тихом океане. Южный океан имеет глубину от 4 000 до 5 000 м (13 000 до 16 000 футов) на большей части своей площади с ограниченными участками мелководья. Наибольшая глубина 7 236 м (23 740 футов) Южного океана находится на южном конце Южно-Сандвичева желоба, на 60°00'ю.ш., 024°з.д. Антарктический континентальный шельф обычно кажется узким и необычайно глубоким, его край находится на глубине до 800 м (2 600 футов) по сравнению со среднемировым показателем 133 м (436 футов). В соответствии с влиянием солнечных сезонов, антарктические ледяные поля колеблются от среднего минимума 2,6 млн квадратных километров (1,0×10^6 кв. миль) в марте до примерно 1,88 млн км² (0,725×10^6 кв. миль) в сентябре, что более чем в семь раз увеличивает площадь.
zh: 南大洋是地质上最年轻的海洋，形成于大约3000万年前南极和南美洲分离，然后打开了德雷克海峡。这次大陆分离使得南极绕极流得以形成。北部边界在南纬60°，南大洋与其他海洋不同，因为其最大的边界，北部边界，不与陆地接壤（如《海洋和海的界限》第一版中发生的那样）。相反，这个海洋的北部边界与大西洋、印度洋和太平洋接壤。认为它是一个独立海洋的一个原因来自于南大洋的大部分水与其他海洋的水不同。由于在南极周围循环的南极绕极流，进入南大洋周围的水循环相当快。例如，新西兰南部南大洋的水更像南美洲南部南大洋的水，而不是太平洋的水。南大洋在其大部分区域深度在4,000到5,000米（13,000到16,000英尺）之间，只有有限的浅水区。南大洋最深的深度7,236米（23,740英尺）发生在南桑威奇海沟的南端，南纬60°00'，西经024°。南极大陆架通常显得狭窄且异常深，其边缘深度达800米（2,600英尺），而全球平均深度为133米（436英尺）。与太阳季节的影响一致，南极浮冰从3月平均最小260万平方公里（1.0×10^6平方英里）波动到9月约188万平方公里（0.725×10^6平方英里），面积增加超过七倍。

# southernOceanSubdivisions
source: Ocean subdivisions are geographical features such as seas, straits, bays, and channels. There are many subdivisions of the Southern Ocean defined in the never-approved 2002 fourth edition draft of the IHO publication Limits of Oceans and Seas. Some of these such as the Russian-proposed Cosmonauts Sea in 2002, Cooperation Sea, and Somov Sea (mid-1950s Russian polar explorer) are not included in the 1953 IHO document that is still in effect today, as their names mostly originate from 1962 onwards. Leading geographic authorities and atlases do not use these last three names, including the 10th edition 2014 World Atlas from the United States National Geographic Foundation and the 12th edition 2014 British Times Atlas of the World, but Soviet and Russian issued maps do. In clockwise order these include (with sector):
fr: Les subdivisions océaniques sont des caractéristiques géographiques telles que les mers, les détroits, les baies et les canaux. Il existe de nombreuses subdivisions de océan Austral définies dans le projet de quatrième édition de 2002 jamais approuvé de la publication de OHI Limits of Oceans and Seas. Certaines d entre elles telles que la mer des Cosmonautes proposée par la Russie en 2002, la mer de la Coopération et la mer de Somov (explorateur polaire russe du milieu des années 1950) ne sont pas incluses dans le document de OHI de 1953 qui est toujours en vigueur aujourd hui, car leurs noms proviennent principalement de 1962 et au-delà. Les autorités géographiques et les atlas de premier plan n utilisent pas ces trois derniers noms, y compris atlas mondial 10e édition 2014 de la Fondation National Geographic des États-Unis et atlas mondial 12e édition 2014 des Temps britanniques, mais les cartes soviétiques et russes le font. Dans ordre horaire, ceux-ci incluent (avec secteur):
hi: महासागर उपखंड भौगोलिक विशेषताएं हैं जैसे समुद्र, जलडमरूमध्य, खाड़ी और चैनल। दक्षिणी महासागर के कई उपखंड हैं जो IHO प्रकाशन Limits of Oceans and Seas के 2002 के चौथे संस्करण के कभी अनुमोदित मसौदे में परिभाषित हैं। इनमें से कुछ जैसे कि 2002 में रूस द्वारा प्रस्तावित कोस्मोनॉट्स सी, कोऑपरेशन सी और सोमोव सी (1950 के दशक के मध्य के रूसी ध्रुवीय अन्वेषक) वर्तमान में 1953 के IHO दस्तावेज़ में शामिल नहीं हैं क्योंकि उनके नाम मुख्य रूप से 1962 और उसके बाद के हैं। प्रमुख भौगोलिक प्राधिकरण और एटलस इन तीन अंतिम नामों का उपयोग नहीं करते हैं, जिनमें संयुक्त राज्य अमेरिका के नेशनल ज्योग्राफिक फाउंडेशन के 10वें संस्करण 2014 वर्ल्ड एटलस और 12वें संस्करण 2014 ब्रिटिश टाइम्स एटलस ऑफ द वर्ल्ड शामिल हैं, लेकिन सोवियत और रूसी जारी किए गए नक्शे करते हैं। दक्षिणावर्त क्रम में इनमें शामिल हैं (सेक्टर के साथ):
ru: Подразделения океанов - это географические особенности, такие как моря, проливы, заливы и каналы. Существует множество подразделений Южного океана, определенных в никогда не утвержденном проекте четвертого издания 2002 года публикации МГО Limits of Oceans and Seas. Некоторые из них, такие как предложенное Россией в 2002 году море Космонавтов, море Содружества и море Сомова (российский полярный исследователь середины 1950-х годов), не включены в действующий сегодня документ МГО 1953 года, поскольку их названия в основном происходят с 1962 года и далее. Ведущие географические органы и атласы не используют эти три последних названия, включая 10-е издание 2014 года Всемирного атласа Национального географического общества США и 12-е издание 2014 года Британского атласа мира Times, но советские и российские карты используют. По часовой стрелке они включают (с сектором):
zh: 海洋细分是地理特征，如海、海峡、海湾和通道。南大洋有许多细分，定义在2002年从未批准的IHO出版物《海洋和海的界限》第四版草案中。其中一些如2002年俄罗斯提议的宇航员海、合作海和索莫夫海（1950年代中期的俄罗斯极地探险家）不包括在1953年IHO文件中，该文件今天仍然有效，因为它们的名字主要来自1962年及以后。领先的地理当局和地图集不使用这三个最后的名称，包括美国国家地理基金会2014年第10版世界地图集和英国2014年第12版时代世界地图集，但苏联和俄罗斯发布的地图使用。按顺时针顺序，这些包括（带扇区）：

# southernOceanSubdivision1
source: Weddell Sea (57°18'W – 12°16'E)
fr: Mer de Weddell (57°18 O – 12°16 E)
hi: वेडेल सागर (57°18'W – 12°16'E)
ru: Море Уэдделла (57°18'з.д. – 12°16'в.д.)
zh: 威德尔海（西经57°18' – 东经12°16'）

# southernOceanSubdivision2
source: King Haakon VII Sea (20°W – 45°E)
fr: Mer du Roi Haakon VII (20°O – 45°E)
hi: किंग हाकॉन VII सागर (20°W – 45°E)
ru: Море короля Хокона VII (20°з.д. – 45°в.д.)
zh: 哈康七世海（西经20° – 东经45°）

# southernOceanSubdivision3
source: Lazarev Sea (0° – 14°E)
fr: Mer de Lazarev (0° – 14°E)
hi: लाज़रेव सागर (0° – 14°E)
ru: Море Лазарева (0° – 14°в.д.)
zh: 拉扎列夫海（0° – 东经14°）

# southernOceanSubdivision4
source: Riiser-Larsen Sea (14° – 30°E)
fr: Mer de Riiser-Larsen (14° – 30°E)
hi: राइज़र-लार्सन सागर (14° – 30°E)
ru: Море Рисер-Ларсена (14° – 30°в.д.)
zh: 里瑟-拉森海（东经14° – 30°）

# southernOceanSubdivision5
source: Cosmonauts Sea (30° – 50°E)
fr: Mer des Cosmonautes (30° – 50°E)
hi: कोस्मोनॉट्स सागर (30° – 50°E)
ru: Море Космонавтов (30° – 50°в.д.)
zh: 宇航员海（东经30° – 50°）

# southernOceanSubdivision6
source: Cooperation Sea (59°34' – 85°E)
fr: Mer de la Coopération (59°34 – 85°E)
hi: कोऑपरेशन सी (59°34' – 85°E)
ru: Море Содружества (59°34' – 85°в.д.)
zh: 合作海（东经59°34' – 85°）

# southernOceanSubdivision7
source: Davis Sea (82° – 96°E)
fr: Mer de Davis (82° – 96°E)
hi: डेविस सी (82° – 96°E)
ru: Море Дейвиса (82° – 96°в.д.)
zh: 戴维斯海（东经82° – 96°）

# southernOceanSubdivision8
source: Mawson Sea (95°45' – 113°E)
fr: Mer de Mawson (95°45 – 113°E)
hi: मॉसन सागर (95°45' – 113°E)
ru: Море Моусона (95°45' – 113°в.д.)
zh: 莫森海（东经95°45' – 113°）

# southernOceanSubdivision9
source: Dumont D'Urville Sea (140°E)
fr: Mer Dumont D Urville (140°E)
hi: ड्यूमोंट डी'उर्विले सागर (140°E)
ru: Море Дюмон-д'Юрвиля (140°в.д.)
zh: 迪蒙·迪维尔海（东经140°）

# southernOceanSubdivision10
source: Somov Sea (150° – 170°E)
fr: Mer de Somov (150° – 170°E)
hi: सोमोव सागर (150° – 170°E)
ru: Море Сомова (150° – 170°в.д.)
zh: 索莫夫海（东经150° – 170°）

# southernOceanSubdivision11
source: Ross Sea (166°E – 155°W)
fr: Mer de Ross (166°E – 155°O)
hi: रॉस सी (166°E – 155°W)
ru: Море Росса (166°в.д. – 155°з.д.)
zh: 罗斯海（东经166° – 西经155°）

# southernOceanSubdivision12
source: Amundsen Sea (102°20′ – 126°W)
fr: Mer d Amundsen (102°20′ – 126°O)
hi: अमुंडसेन सागर (102°20′ – 126°W)
ru: Море Амундсена (102°20′ – 126°з.д.)
zh: 阿蒙森海（西经102°20′ – 126°）

# southernOceanSubdivision13
source: Bellingshausen Sea (57°18' – 102°20'W)
fr: Mer de Bellingshausen (57°18 – 102°20 O)
hi: बेलिंग्सहॉसन सागर (57°18' – 102°20'W)
ru: Море Беллинсгаузена (57°18' – 102°20'з.д.)
zh: 别林斯高晋海（西经57°18' – 102°20'）

# southernOceanSubdivision14
source: Part of the Drake Strait (54° – 68°W)
fr: Partie du détroit de Drake (54° – 68°O)
hi: ड्रेक जलडमरूमध्य का हिस्सा (54° – 68°W)
ru: Часть пролива Дрейка (54° – 68°з.д.)
zh: 德雷克海峡的一部分（西经54° – 68°）

# southernOceanSubdivision15
source: Bransfield Strait (54° – 62°W)
fr: Détroit de Bransfield (54° – 62°O)
hi: ब्रैन्सफील्ड जलडमरूमध्य (54° – 62°W)
ru: Пролив Брансфилда (54° – 62°з.д.)
zh: 布兰斯菲尔德海峡（西经54° – 62°）

# southernOceanSubdivision16
source: Part of the Scotia Sea (26°30' – 65°W)
fr: Partie de la mer de Scotia (26°30 – 65°O)
hi: स्कोशिया सागर का हिस्सा (26°30' – 65°W)
ru: Часть моря Скотия (26°30' – 65°з.д.)
zh: 斯科舍海的一部分（西经26°30' – 65°）

source: General Description
fr: Description générale
hi: सामान्य विवरण
ru: Общее описание
zh: 概述

source: Location
fr: Emplacement
hi: स्थान
ru: Расположение
zh: 位置

source: Characteristics
fr: Caractéristiques
hi: विशेषताएँ
ru: Характеристики
zh: 特征

# appTitle
source: Life Below Water
hi: पानी के नीचे जीवन
ru: Жизнь под водой
zh: 水下生命

# welcomeMessage
source: Hello! Let's explore the mysteries of underwater life with us
fr: Bonjour ! Explorons ensemble les mystères de la vie sous-marine
hi: नमस्ते! आइए हमारे साथ समुद्री जीवन के रहस्यों का पता लगाएं
ru: Привет! Давайте вместе исследовать тайны подводной жизни
zh: 你好！和我们一起探索水下生命的神秘

source: View Mode
fr: Mode d affichage
hi: दृश्य मोड
ru: Режим просмотра
zh: 视图模式

source: Content Category
fr: Catégorie de contenu
hi: सामग्री श्रेणी
ru: Категория контента
zh: 内容类别

source: Select Ocean
fr: Sélectionner un océan
hi: सागर चुनें
ru: Выбрать океан
zh: 选择海洋

source: Flora & Fauna Type
fr: Type de flore et faune
hi: वनस्पति और जीव प्रकार
ru: Тип флоры и фауны
zh: 动植物类型

source: Fauna Species
fr: Espèces de faune
hi: जीव प्रजातियाँ
ru: Виды фауны
zh: 动物物种

source: Select Marine Fauna
fr: Sélectionner la faune marine
hi: समुद्री जीव चुनें
ru: Выбрать морскую фауну
zh: 选择海洋动物

source: Flora Species
fr: Espèces de flore
hi: वनस्पति प्रजातियाँ
ru: Виды флоры
zh: 植物物种

source: Select Marine Flora
fr: Sélectionner la flore marine
hi: समुद्री वनस्पति चुनें
ru: Выбрать морскую флору
zh: 选择海洋植物

source: Apply Filter
fr: Appliquer le filtre
hi: फ़िल्टर लागू करें
ru: Применить фильтр
zh: 应用筛选

source: Reset Filter
fr: Réinitialiser le filtre
hi: फ़िल्टर रीसेट करें
ru: Сбросить фильтр
zh: 重置筛选

source: Grid View
fr: Vue en grille
hi: ग्रिड दृश्य
ru: Вид сеткой
zh: 网格视图

source: List View
fr: Vue en liste
hi: सूची दृश्य
ru: Вид списком
zh: 列表视图

source: Latest
fr: Derniers
hi: नवीनतम
ru: Последние
zh: 最新

source: Newest
fr: Plus récents
hi: नए
ru: Новые
zh: 最新

source: Saved
fr: Enregistrés
hi: सहेजे गए
ru: Сохранённые
zh: 已保存

source: Reposted
fr: Republiés
hi: रीपोस्ट किए गए
ru: Репостнутые
zh: 已转发

source: Shared
fr: Partagés
hi: साझा किए गए
ru: Поделённые
zh: 已分享

source: Unmarked for later viewing
fr: Retiré de la liste de visionnage
hi: बाद में देखने के लिए अनचिह्नित
ru: Убрано из отложенного просмотра
zh: 从稍后观看中取消标记

# speciesTakenOffRepostList
source: Species taken off your repost list
fr: Espèce retirée de votre liste de republication
hi: आपकी रीपोस्ट सूची से हटाई गई प्रजाति
ru: Вид убран из вашего списка репостов
zh: 从转发列表中移除的物种

source: Removed from shared list
fr: Retiré de la liste partagée
hi: साझा सूची से हटाया गया
ru: Удалено из общего списка
zh: 从分享列表中移除

# noContentSaved
source: No content saved yet
fr: Aucun contenu enregistré
hi: अभी तक कोई सामग्री सहेजी नहीं गई
ru: Пока нет сохранённого контента
zh: 暂无保存内容

source: Like removed
fr: J aime retiré
hi: लाइक हटाया गया
ru: Лайк убран
zh: 点赞已取消

source: You liked this species
fr: Vous avez aimé cette espèce
hi: आपको यह प्रजाति पसंद आई
ru: Вам понравился этот вида
zh: 你喜欢这个物种

source: Shared via WhatsApp
fr: Partagé via WhatsApp
hi: WhatsApp के माध्यम से साझा किया गया
ru: Поделено через WhatsApp
zh: 通过 WhatsApp 分享

source: Shared via Instagram
fr: Partagé via Instagram
hi: Instagram के माध्यम से साझा किया गया
ru: Поделено через Instagram
zh: 通过 Instagram 分享

source: Shared via Gmail
fr: Partagé via Gmail
hi: Gmail के माध्यम से साझा किया गया
ru: Поделено через Gmail
zh: 通过 Gmail 分享

source: Shared via X
fr: Partagé via X
hi: X के माध्यम से साझा किया गया
ru: Поделено через X
zh: 通过 X 分享

source: Shared via Telegram
fr: Partagé via Telegram
hi: Telegram के माध्यम से साझा किया गया
ru: Поделено через Telegram
zh: 通过 Telegram 分享

source: Message
hi: संदेश
ru: Сообщение
zh: 消息

source: Shared via Message
fr: Partagé via Message
hi: संदेश के माध्यम से साझा किया गया
ru: Поделено через Сообщение
zh: 通过消息分享

source: Shared via LINE
fr: Partagé via LINE
hi: LINE के माध्यम से साझा किया गया
ru: Поделено через LINE
zh: 通过 LINE 分享

source: Copy
fr: Copier
hi: कॉपी
ru: Копировать
zh: 复制

source: Link copied to clipboard
fr: Lien copié dans le presse-papier
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया
ru: Ссылка скопирована в буфер обмена
zh: 链接已复制到剪贴板

source: PDF successfully created
fr: PDF créé avec succès
hi: PDF सफलतापूर्वक बनाया गया
ru: PDF успешно создан
zh: PDF 创建成功

source: Print
fr: Imprimer
hi: प्रिंट
ru: Печать
zh: 打印

source: Sending to printer...
fr: Envoi à imprimante...
hi: प्रिंटर को भेजा जा रहा है...
ru: Отправка на принтер...
zh: 正在发送到打印机...

source: Cloud
hi: क्लाउड
ru: Облако
zh: 云

source: Info successfully downloaded
fr: Informations téléchargées avec succès
hi: जानकारी सफलतापूर्वक डाउनलोड की गई
ru: Информация успешно загружена
zh: 信息下载成功

source: Note
hi: नोट
ru: Заметка
zh: 笔记

source: Added to private notes
fr: Ajouté aux notes privées
hi: निजी नोट्स में जोड़ा गया
ru: Добавлено в личные заметки
zh: 已添加到私人笔记

source: Comments
fr: Commentaires
hi: टिप्पणियाँ
ru: Комментарии
zh: 评论

source: Write your thoughts...
fr: Écrivez vos pensées...
hi: अपने विचार लिखें...
ru: Напишите свои мысли...
zh: 写下你的想法...

source: Please enter your comment
fr: Veuillez saisir votre commentaire
hi: कृपया अपनी टिप्पणी दर्ज करें
ru: Пожалуйста, введите ваш комментарий
zh: 请输入您的评论

source: Hide comments
fr: Masquer les commentaires
hi: टिप्पणियाँ छिपाएँ
ru: Скрыть комментарии
zh: 隐藏评论

source: Show comments
fr: Afficher les commentaires
hi: टिप्पणियाँ दिखाएँ
ru: Показать комментарии
zh: 显示评论

source: Post
fr: Publier
hi: पोस्ट
ru: Опубликовать
zh: 发布

source: No comments yet
fr: Pas encore de commentaires
hi: अभी तक कोई टिप्पणी नहीं
ru: Пока нет комментариев
zh: 暂无评论

source: Undo
fr: Annuler
hi: पूर्ववत
ru: Отменить
zh: 撤销

source: Save
fr: Enregistrer
hi: सहेजें
ru: Сохранить
zh: 保存

source: Share
fr: Partager
hi: साझा करें
ru: Поделиться
zh: 分享

source: Report
fr: Signaler
hi: रिपोर्ट
ru: Пожаловаться
zh: 举报

source: Repost
fr: Republier
hi: रीपोस्ट
ru: Репост
zh: 转发

source: Comment
fr: Commenter
hi: टिप्पणी
ru: Комментировать
zh: 评论

# tapOrbitIcon
source: Tap the orbit icon to save, comment, report, and more
fr: Appuyez sur icône orbit pour enregistrer, commenter, signaler et plus
hi: सहेजने, टिप्पणी करने, रिपोर्ट करने और अधिक के लिए ऑर्बिट आइकन टैप करें
ru: Нажмите на значок орбиты, чтобы сохранить, прокомментировать, пожаловаться и др.
zh: 点击轨道图标以保存、评论、举报等

source: Understand
fr: Compris
hi: समझ गया
ru: Понятно
zh: 明白

source: Report Species
fr: Signaler une espèce
hi: प्रजाति रिपोर्ट करें
ru: Пожаловаться на вида
zh: 举报物种

source: Inappropriate Content
fr: Contenu inapproprié
hi: अनुचित सामग्री
ru: Неуместный контент
zh: 不当内容

source: Incorrect Information
fr: Informations incorrectes
hi: गलत जानकारी
ru: Некорректная информация
zh: 信息不正确

source: Offensive or Abusive
fr: Contenu offensant ou abusif
hi: आपत्तिजनक या अपमानजनक
ru: Оскорбительный или агрессивный контент
zh: 冒犯性或辱骂性内容

source: Spam or Misleading
fr: Spam ou trompeur
hi: स्पैम या भ्रामक
ru: Спам или вводящий в заблуждение
zh: 垃圾信息或误导性内容

source: Other
fr: Autre
hi: अन्य
ru: Другое
zh: 其他

source: Please specify your reason
fr: Veuillez préciser votre raison
hi: कृपया अपना कारण बताएं
ru: Пожалуйста, укажите причину
zh: 请说明您的理由

source: This field is required
fr: Ce champ est obligatoire
hi: यह फ़ील्ड आवश्यक है
ru: Это поле обязательно для заполнения
zh: 此字段为必填项

source: Submit Report
fr: Soumettre le rapport
hi: रिपोर्ट सबमिट करें
ru: Отправить жалобу
zh: 提交举报

# errorGeneral
source: An error occurred: {error}
fr: Une erreur s'est produite : {error}
hi: एक त्रुटि हुई: {error}
ru: Произошла ошибка: {error}
zh: 发生错误：{error}

# emptyOceanData
source: No ocean data available.
fr: Aucune donnée océanique disponible.
hi: कोई समुद्री डेटा उपलब्ध नहीं है।
ru: Данные об океане недоступны.
zh: 无可用海洋数据。

# learnUnderwaterLife
source: Learn About Underwater Life
fr: Découvrez la vie sous-marine
hi: अंतर्जलीय जीवन के बारे में जानें
ru: Изучите подводную жизнь
zh: 了解水下生命

source: Learn More
fr: En savoir plus
hi: अधिक जानें
ru: Узнать больше
zh: 了解更多
