Repository: intelektuall/Intelektual
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, ru, zh

# indianOceanGeneralDescription
source: The Indian Ocean is the third largest ocean in the world. The name Indian is taken from the name of the country, India. The Indian Ocean in Sanskrit is called Ratnakara which means mine of gems. This ocean has 20% of the Earth's water surface or about 68.556 million km². The Indian Ocean has a coastline of 66,526 km with an average depth of 3,890 m. The deepest point of the Indian Ocean is located in the Java Trench, south of Java Island with a depth reaching 7,725 m. The Indian Ocean also has a water volume estimated at about 292,131,000 km³. There are five large ocean ridges in the Indian Ocean that are centered at one point, namely the Southwest Indian Ridge, Southeast Indian Ridge, Sicilia Ridge, Eastern Nikety Ridge, and Chagos-Lachandive Ridge. The Indian Ocean, which serves as a world transportation route, is the estuary for several rivers, such as the Ganges River, Zambezi River, Shatt al-Arab River, Brahmaputra River, Ayeyarwady River and Indus River. Several international ports are also located in the Indian Ocean region, such as Calcutta in India, Chennai in Madras, India, Colombo in Sri Lanka, Durban in South Africa, Jakarta in Indonesia, Karachi in Pakistan, Fremantle in Australia, Mumbai in Bombay, India and Richards Bay in South Africa.
fr: océan Indien est le troisième plus grand océan du monde. Le nom Indien est tiré du nom du pays, Inde. océan Indien en sanskrit est appelé Ratnakara qui signifie mine de gemmes. Cet océan a 20% de la surface de eau de la Terre ou environ 68,556 millions de km². océan Indien a un littoral de 66 526 km avec une profondeur moyenne de 3 890 m. Le point le plus profond de océan Indien se trouve dans la fosse de Java, au sud de île de Java avec une profondeur atteignant 7 725 m. océan Indien a également un volume d eau estimé à environ 292 131 000 km³. Il existe cinq grandes dorsales océaniques dans océan Indien qui sont centrées en un point, à savoir la dorsale sud-ouest de océan Indien, la dorsale sud-est de océan Indien, la dorsale de Sicile, la dorsale orientale de Nikety et la dorsale de Chagos-Lachandive. océan Indien, qui sert de voie de transport mondial, est estuaire de plusieurs rivières, telles que le fleuve Gange, le fleuve Zambèze, le fleuve Shatt al-Arab, le fleuve Brahmapoutre, le fleuve Ayeyarwady et le fleuve Indus. Plusieurs ports internationaux sont également situés dans la région de océan Indien, tels que Calcutta en Inde, Chennai à Madras, Inde, Colombo au Sri Lanka, Durban en Afrique du Sud, Jakarta en Indonésie, Karachi au Pakistan, Fremantle en Australie, Mumbai à Bombay, Inde et Richards Bay en Afrique du Sud.
hi: हिंद महासागर दुनिया का तीसरा सबसे बड़ा महासागर है। हिंद नाम देश के नाम से लिया गया है, भारत। हिंद महासागर को संस्कृत में रत्नाकर कहा जाता है जिसका अर्थ है रत्नों की खान। इस महासागर में पृथ्वी की जल सतह का 20% या लगभग 68.556 मिलियन किमी² है। हिंद महासागर की तटरेखा 66,526 किमी है जिसकी औसत गहराई 3,890 मीटर है। हिंद महासागर का सबसे गहरा बिंदु जावा ट्रेंच में स्थित है, जो जावा द्वीप के दक्षिण में है जिसकी गहराई 7,725 मीटर तक पहुंचती है। हिंद महासागर का जल आयतन भी लगभग 292,131,000 किमी³ अनुमानित है। हिंद महासागर में पाँच बड़ी महासागरीय रिज हैं जो एक बिंदु पर केंद्रित हैं, अर्थात् दक्षिण-पश्चिम हिंद महासागर रिज, दक्षिण-पूर्व हिंद महासागर रिज, सिसिलिया रिज, पूर्वी निकेटी रिज और चागोस-लाचांडिव रिज। हिंद महासागर, जो विश्व परिवहन मार्ग के रूप में कार्य करता है, कई नदियों के लिए मुहाना है, जैसे गंगा नदी, ज़ाम्बेजी नदी, शत्त अल-अरब नदी, ब्रह्मपुत्र नदी, अयेयारवाडी नदी और सिंधु नदी। कई अंतरराष्ट्रीय बंदरगाह भी हिंद महासागर क्षेत्र में स्थित हैं, जैसे भारत में कलकत्ता, मद्रास, भारत में चेन्नई, श्रीलंका में कोलंबो, दक्षिण अफ्रीका में डरबन, इंडोनेशिया में जकार्ता, पाकिस्तान में कराची, ऑस्ट्रेलिया में फ्रीमैंटल, बॉम्बे, भारत में मुंबई और दक्षिण अफ्रीका में रिचर्ड्स बे।
ru: Индийский океан является третьим по величине океаном в мире. Название Индийский взято от названия страны, Индии. Индийский океан на санскрите называется Ратнакара, что означает шахта драгоценных камней. Этот океан имеет 20% водной поверхности Земли или около 68,556 млн км². Индийский океан имеет береговую линию длиной 66 526 км со средней глубиной 3 890 м. Самая глубокая точка Индийского океана находится в Яванском желобе, к югу от острова Ява, с глубиной до 7 725 м. Индийский океан также имеет объем воды, оцененный примерно в 292 131 000 км³. В Индийском океане есть пять крупных океанических хребтов, сфокусированных в одной точке: Юго-Западный Индийский хребет, Юго-Восточный Индийский хребет, Сицилийский хребет, Восточный Никетский хребет и хребет Чагос-Лачандвив. Индийский океан, который служит мировым транспортным маршрутом, является устьем нескольких рек, таких как река Ганг, река Замбези, река Шатт-эль-Араб, река Брахмапутра, река Айейарвади и река Инд. Несколько международных портов также расположены в регионе Индийского океана, таких как Калькутта в Индии, Ченнаи в Мадрасе, Индия, Коломбо в Шри-Ланке, Дурбан в Южной Африке, Джакарта в Индонезии, Карачи в Пакистане, Фримантл в Австралии, Мумбаи в Бомбее, Индия и залив Ричардс в Южной Африке.
zh: 印度洋是世界第三大海洋。印度这个名字取自国家名，印度。印度洋在梵语中称为Ratnakara，意为宝石矿。这个海洋占地球水面的20%或约6855.6万平方公里。印度洋海岸线长66,526公里，平均深度达到3,890米。印度洋的最深点位于爪哇海沟，爪哇岛以南，深度达到7,725米。印度洋的水量估计约为292,131,000立方公里。印度洋有五个大的海洋海脊，集中在一个点，即西南印度洋海脊、东南印度洋海脊、西西里海脊、东尼凯蒂海脊和查戈斯-拉昌迪夫海脊。作为世界运输路线的印度洋是几条河流的河口，如恒河、赞比西河、阿拉伯河、布拉马普特拉河、伊洛瓦底江和印度河。几个国际港口也位于印度洋地区，如印度的加尔各答、印度马德拉斯的金奈、斯里兰卡的科伦坡、南非的德班、印度尼西亚的雅加达、巴基斯坦的卡拉奇、澳大利亚的弗里曼特尔、印度孟买的孟买和南非的理查兹湾。

# indianOceanLocation
source: Astronomically, the location of the Indian Ocean is separated from the Atlantic Ocean by 20° East Longitude, and from the Pacific Ocean by 147° East Longitude. The ocean, which is the hottest sea in the world, consists of several collections of water regions, such as the Andaman Sea, Great Australian Bight, Arabian Sea, Bay of Bengal, Gulf of Aden, Persian Gulf, Gulf of Oman, Mozambique Channel, Strait of Malacca and Red Sea. The boundaries of the Indian Ocean region include:
fr: Astronomiquement, emplacement de océan Indien est séparé de océan Atlantique par 20° de longitude est, et de océan Pacifique par 147° de longitude est. océan, qui est la mer la plus chaude du monde, se compose de plusieurs collections de régions d eau, telles que la mer d Andaman, la Grande Baie Australienne, la mer d Arabie, le golfe du Bengale, le golfe d Aden, le golfe Persique, le golfe d Oman, le canal du Mozambique, le détroit de Malacca et la mer Rouge. Les limites de la région de océan Indien comprennent:
hi: खगोलीय रूप से, हिंद महासागर का स्थान 20° पूर्व देशांतर से अटलांटिक महासागर से अलग है, और प्रशांत महासागर से 147° पूर्व देशांतर से अलग है। महासागर, जो दुनिया का सबसे गर्म समुद्र है, में जल क्षेत्रों के कई संग्रह होते हैं, जैसे अंडमान सागर, ग्रेट ऑस्ट्रेलियन बाइट, अरब सागर, बंगाल की खाड़ी, एडेन की खाड़ी, फारस की खाड़ी, ओमान की खाड़ी, मोजाम्बिक चैनल, मलक्का जलडमरूमध्य और लाल सागर। हिंद महासागर क्षेत्र की सीमाओं में शामिल हैं:
ru: Астрономически местоположение Индийского океана отделено от Атлантического океана 20° восточной долготы и от Тихого океана 147° восточной долготы. Океан, который является самым горячим морем в мире, состоит из нескольких скоплений водных регионов, таких как Андаманское море, Большой Австралийский залив, Аравийское море, Бенгальский залив, Аденский залив, Персидский залив, Оманский залив, Мозамбикский пролив, Малаккский пролив и Красное море. Границы региона Индийского океана включают:
zh: 从天文学角度看，印度洋的位置与东经20°的大西洋分开，与东经147°的太平洋分开。海洋，世界上最热的海，由几个水域区域组成，如安达曼海、大澳大利亚湾、阿拉伯海、孟加拉湾、亚丁湾、波斯湾、阿曼湾、莫桑比克海峡、马六甲海峡和红海。印度洋地区的边界包括：

# indianOceanLocationPoint1
source: To the north is the South Asia region
fr: Au nord se trouve la région de Asie du Sud
hi: उत्तर में दक्षिण एशिया क्षेत्र है
ru: На севере находится регион Южной Азии
zh: 北部是南亚地区

# indianOceanLocationPoint2
source: To the south is the Antarctic continent
fr: Au sud se trouve le continent antarctique
hi: दक्षिण में अंटार्कटिक महाद्वीप है
ru: На юге находится антарктический континент
zh: 南部是南极大陆

# indianOceanLocationPoint3
source: To the west are the Arabian Peninsula and the African continent
fr: À ouest se trouvent la péninsule arabique et le continent africain
hi: पश्चिम में अरब प्रायद्वीप और अफ्रीकी महाद्वीप हैं
ru: На западе находятся Аравийский полуостров и африканский континент
zh: 西部是阿拉伯半岛和非洲大陆

# indianOceanLocationPoint4
source: To the east are the Malay Peninsula, Sumatra Island, Java, Lesser Sunda Islands, and the Australian continent
fr: À est se trouvent la péninsule malaise, île de Sumatra, Java, les petites îles de la Sonde et le continent australien
hi: पूर्व में मलय प्रायद्वीप, सुमात्रा द्वीप, जावा, लेसर सुंडा द्वीप और ऑस्ट्रेलियाई महाद्वीप हैं
ru: На востоке находятся Малайский полуостров, остров Суматра, Ява, Малые Зондские острова и австралийский континент
zh: 东部是马来半岛、苏门答腊岛、爪哇、小巽他群岛和澳大利亚大陆

# indianOceanCharacteristics
source: Each ocean in the world has its own characteristics that are the hallmark of that ocean. Like the Pacific Ocean which has several characteristics, the Indian Ocean also has several characteristics that distinguish it from other oceans. The following are some characteristics of the Indian Ocean:
fr: Chaque océan du monde a ses propres caractéristiques qui sont la marque de cet océan. Comme océan Pacifique qui a plusieurs caractéristiques, océan Indien a également plusieurs caractéristiques qui le distinguent des autres océans. Voici quelques caractéristiques de océan Indien:
hi: दुनिया के प्रत्येक महासागर की अपनी विशेषताएं होती हैं जो उस महासागर की पहचान होती हैं। जैसे प्रशांत महासागर की कई विशेषताएं हैं, हिंद महासागर की भी कई विशेषताएं हैं जो इसे अन्य महासागरों से अलग करती हैं। हिंद महासागर की कुछ विशेषताएं इस प्रकार हैं:
ru: Каждый океан в мире имеет свои собственные характеристики, которые являются отличительной чертой этого океана. Как Тихий океан, который имеет несколько характеристик, Индийский океан также имеет несколько характеристик, которые отличают его от других океанов. Ниже приведены некоторые характеристики Индийского океана:
zh: 世界上的每个海洋都有其自己的特征，这些特征是该海洋的标志。像太平洋有几个特征一样，印度洋也有几个特征，使其与其他海洋不同。以下是印度洋的一些特征：

# indianOceanCharacteristic1
source: The Indian Ocean is the only ocean whose territory is located in the eastern hemisphere.
fr: océan Indien est le seul océan dont le territoire est situé dans hémisphère oriental.
hi: हिंद महासागर एकमात्र ऐसा महासागर है जिसका क्षेत्र पूर्वी गोलार्ध में स्थित है।
ru: Индийский океан - единственный океан, территория которого расположена в восточном полушарии.
zh: 印度洋是唯一一个其领土位于东半球的海洋。

# indianOceanCharacteristic2
source: The Indian Ocean is flanked by three continents, namely the African continent, the Asian continent, the Australian continent and the South Pole.
fr: océan Indien est bordé par trois continents, à savoir le continent africain, le continent asiatique, le continent australien et le pôle Sud.
hi: हिंद महासागर तीन महाद्वीपों से घिरा हुआ है, अर्थात् अफ्रीकी महाद्वीप, एशियाई महाद्वीप, ऑस्ट्रेलियाई महाद्वीप और दक्षिण ध्रुव।
ru: Индийский океан окружен тремя континентами: африканским континентом, азиатским континентом, австралийским континентом и Южным полюсом.
zh: 印度洋被三个大陆包围，即非洲大陆、亚洲大陆、澳大利亚大陆和南极。

# indianOceanCharacteristic3
source: The depth of the sea in the Indian Ocean region is estimated to be approximately ±3,960 m and the average salinity is 34.72%.
fr: La profondeur de la mer dans la région de océan Indien est estimée à environ ±3 960 m et la salinité moyenne est de 34,72%.
hi: हिंद महासागर क्षेत्र में समुद्र की गहराई लगभग ±3,960 मीटर और औसत लवणता 34.72% अनुमानित है।
ru: Глубина моря в регионе Индийского океана оценивается примерно в ±3 960 м, а средняя соленость составляет 34,72%.
zh: 印度洋地区的海洋深度估计约为±3,960米，平均盐度为34.72%。

# indianOceanCharacteristic4
source: The Indian Ocean has large currents and high waves.
fr: océan Indien a de forts courants et de hautes vagues.
hi: हिंद महासागर में बड़ी धाराएं और ऊंची लहरें हैं।
ru: Индийский океан имеет сильные течения и высокие волны.
zh: 印度洋有强大的洋流和高浪。

# indianOceanCharacteristic5
source: The Indian Ocean has few islands, in the western part there is Madagascar Island, in the east there are Sumatra, Java, and Nusa Tenggara islands and in the north there are Ceylon Island (Sri Lanka) and Maldives.
fr: océan Indien a peu d îles, dans la partie ouest se trouve île de Madagascar, à est se trouvent les îles de Sumatra, Java et Nusa Tenggara et au nord se trouvent île de Ceylan (Sri Lanka) et les Maldives.
hi: हिंद महासागर में कुछ द्वीप हैं, पश्चिमी भाग में मेडागास्कर द्वीप है, पूर्व में सुमात्रा, जावा और नुसा टेंगगारा द्वीप हैं और उत्तर में सीलोन द्वीप (श्रीलंका) और मालदीव हैं।
ru: В Индийском океане мало островов, в западной части находится остров Мадагаскар, на востоке находятся острова Суматра, Ява и Нуса-Тенггара, а на севере находятся остров Цейлон (Шри-Ланка) и Мальдивы.
zh: 印度洋岛屿稀少，西部有马达加斯加岛，东部有苏门答腊、爪哇和努沙登加拉岛，北部有锡兰岛（斯里兰卡）和马尔代夫。

# indianOceanCharacteristic6
source: Large storms rarely occur in the Indian Ocean, unlike the Pacific Ocean and Atlantic Ocean which are often hit by large storms.
fr: De grandes tempêtes se produisent rarement dans océan Indien, contrairement à océan Pacifique et à océan Atlantique qui sont souvent frappés par de grandes tempêtes.
hi: हिंद महासागर में बड़े तूफान शायद ही कभी आते हैं, प्रशांत महासागर और अटलांटिक महासागर के विपरीत जो अक्सर बड़े तूफानों से प्रभावित होते हैं।
ru: Крупные штормы редко происходят в Индийском океане, в отличие от Тихого океана и Атлантического океана, которые часто подвергаются сильным штормам.
zh: 印度洋很少发生大风暴，与经常遭受大风暴的太平洋和大西洋不同。

# indianOceanCharacteristic7
source: The Indian Ocean is the only ocean whose northern boundary does not touch the Arctic Circle line because it is blocked by the Asian continent.
fr: océan Indien est le seul océan dont la frontière nord ne touche pas la ligne du cercle arctique car elle est bloquée par le continent asiatique.
hi: हिंद महासागर एकमात्र ऐसा महासागर है जिसकी उत्तरी सीमा आर्कटिक सर्कल रेखा को नहीं छूती है क्योंकि यह एशियाई महाद्वीप से अवरुद्ध है।
ru: Индийский океан - единственный океан, северная граница которого не касается линии Северного полярного круга, потому что она заблокирована азиатским континентом.
zh: 印度洋是唯一一个其北部边界不接触北极圈线的海洋，因为它被亚洲大陆阻挡。

# indianOceanCharacteristic8
source: The Indo-Australian Plate which is the center of subduction of the Asian continent is located at the bottom of the northern Indian Ocean, causing this region to become an unstable area.
fr: La plaque indo-australienne qui est le centre de subduction du continent asiatique se trouve au fond de océan Indien du nord, ce qui fait de cette région une zone instable.
hi: इंडो-ऑस्ट्रेलियन प्लेट जो एशियाई महाद्वीप के अधोगमन का केंद्र है, उत्तरी हिंद महासागर के तल पर स्थित है, जिसके कारण यह क्षेत्र एक अस्थिर क्षेत्र बन गया है।
ru: Индо-Австралийская плита, которая является центром субдукции азиатского континента, расположена на дне северной части Индийского океана, что делает этот регион нестабильной зоной.
zh: 作为亚洲大陆板块俯冲中心的印澳板块位于北印度洋底部，使该地区成为不稳定区域。

# indianOceanCharacteristic9
source: The monsoon winds in the Indian Ocean are beneficial for sailors in their voyages, so the distance traveled can be further.
fr: Les vents de mousson dans océan Indien sont bénéfiques pour les marins dans leurs voyages, de sorte que la distance parcourue peut être plus longue.
hi: हिंद महासागर में मानसूनी हवाएं नाविकों के लिए उनकी यात्राओं में लाभकारी हैं, इसलिए यात्रा की दूरी अधिक हो सकती है।
ru: Муссонные ветры в Индийском океане полезны для моряков в их путешествиях, поэтому пройденное расстояние может быть больше.
zh: 印度洋的季风对航海者有益，因此航程可以更远。

# indianOceanCharacteristic10
source: Many sea basins or depressions are found in the Indian Ocean, such as the Madagascar Basin, Mascarena Basin, and Croze Basin.
fr: De nombreux bassins marins ou dépressions se trouvent dans océan Indien, tels que le bassin de Madagascar, le bassin de Mascarena et le bassin de Croze.
hi: हिंद महासागर में कई समुद्री बेसिन या अवसाद पाए जाते हैं, जैसे मेडागास्कर बेसिन, मस्कारेना बेसिन और क्रोज बेसिन।
ru: В Индийском океане встречается много морских бассейнов или впадин, таких как Мадагаскарский бассейн, Маскаренский бассейн и бассейн Крозе.
zh: 印度洋有许多海盆或洼地，如马达加斯加海盆、马斯克林海盆和克罗泽海盆。

# indianOceanCharacteristic11
source: Large waves in the Indian Ocean often cause flooding disasters in Sri Lanka and the Maldives.
fr: Les grandes vagues de océan Indien provoquent souvent des catastrophes d inondation au Sri Lanka et aux Maldives.
hi: हिंद महासागर में बड़ी लहरें अक्सर श्रीलंका और मालदीव में बाढ़ की आपदाएं पैदा करती हैं।
ru: Большие волны в Индийском океане часто вызывают наводнения в Шри-Ланке и на Мальдивах.
zh: 印度洋的大浪经常在斯里兰卡和马尔代夫引发洪水灾害。

# atlanticOceanGeneralDescription
source: The Atlantic Ocean is one of the oceans on Earth besides the Pacific, Indian, Arctic, and Antarctic oceans. Actually, the name Atlantic itself comes from Greek mythology, which means sea of atlas. If the Pacific Ocean is the largest in the world, then the second rank is occupied by the Atlantic Ocean. The size of the Atlantic Ocean covers 1/5 of the Earth's surface area or 20% of the Earth's surface area. If calculated, the area of the Atlantic Ocean is 106,450,000 square kilometers. Then if the surrounding seas are not counted, the area is 82,362,000 square kilometers. The width of the Atlantic Ocean varies greatly, from 2,848 km (between Brazil and Liberia) to 4,830 km (between the United States and northern Africa). While the volume of the Atlantic Ocean if the surrounding seas are not counted is 323,600,000 km³. This symbolizes that the amount of area flowing into the Atlantic Ocean is four times greater than the Pacific Ocean or Indian Ocean. The shape of the Atlantic Ocean is like the letter S that stretches from the northern hemisphere to the southern hemisphere. As for the depth of the Atlantic Ocean itself, the average is 3,332 m (if together with the surrounding seas), and without the surrounding seas is 3,926 m. The deepest point in this ocean is in a very famous trench. The deepest trench in the Atlantic Ocean is the Puerto Rico Trench.
fr: océan Atlantique est un des océans de la Terre à côté des océans Pacifique, Indien, Arctique et Antarctique. En fait, le nom Atlantique lui-même vient de la mythologie grecque, qui signifie mer d atlas. Si océan Pacifique est le plus grand du monde, alors le deuxième rang est occupé par océan Atlantique. La taille de océan Atlantique couvre 1/5 de la surface de la Terre ou 20% de la surface de la Terre. Si on le calcule, la superficie de océan Atlantique est de 106 450 000 kilomètres carrés. Ensuite, si les mers environnantes ne sont pas comptées, la superficie est de 82 362 000 kilomètres carrés. La largeur de océan Atlantique varie considérablement, de 2 848 km (entre le Brésil et le Liberia) à 4 830 km (entre les États-Unis et Afrique du Nord). Alors que le volume de océan Atlantique si les mers environnantes ne sont pas comptées est de 323 600 000 km³. Cela symbolise que la quantité de surface qui s écoule dans océan Atlantique est quatre fois plus grande que océan Pacifique ou océan Indien. La forme de océan Atlantique est comme la lettre S qui s étend de hémisphère nord à hémisphère sud. Quant à la profondeur de océan Atlantique lui-même, la moyenne est de 3 332 m (si avec les mers environnantes), et sans les mers environnantes est de 3 926 m. Le point le plus profond de cet océan se trouve dans une fosse très célèbre. La fosse la plus profonde de océan Atlantique est la fosse de Porto Rico.
hi: अटलांटिक महासागर पृथ्वी पर प्रशांत, हिंद, आर्कटिक और अंटार्कटिक महासागरों के अलावा एक महासागर है। वास्तव में, अटलांटिक नाम स्वयं ग्रीक पौराणिक कथाओं से आया है, जिसका अर्थ है एटलस का समुद्र। यदि प्रशांत महासागर दुनिया में सबसे बड़ा है, तो दूसरा स्थान अटलांटिक महासागर का है। अटलांटिक महासागर का आकार पृथ्वी की सतह के क्षेत्रफल का 1/5 या पृथ्वी की सतह के क्षेत्रफल का 20% है। यदि गणना की जाए, तो अटलांटिक महासागर का क्षेत्रफल 106,450,000 वर्ग किलोमीटर है। फिर यदि आसपास के समुद्रों को नहीं गिना जाए, तो क्षेत्रफल 82,362,000 वर्ग किलोमीटर है। अटलांटिक महासागर की चौड़ाई बहुत भिन्न है, 2,848 किमी (ब्राजील और लाइबेरिया के बीच) से लेकर 4,830 किमी (संयुक्त राज्य अमेरिका और उत्तरी अफ्रीका के बीच) तक। जबकि अटलांटिक महासागर का आयतन यदि आसपास के समुद्रों को नहीं गिना जाए तो 323,600,000 किमी³ है। यह प्रतीक है कि अटलांटिक महासागर में बहने वाले क्षेत्र की मात्रा प्रशांत महासागर या हिंद महासागर की तुलना में चार गुना अधिक है। अटलांटिक महासागर का आकार अक्षर S की तरह है जो उत्तरी गोलार्ध से दक्षिणी गोलार्ध तक फैला हुआ है। अटलांटिक महासागर की गहराई के लिए, औसत 3,332 मीटर है (यदि आसपास के समुद्रों के साथ), और आसपास के समुद्रों के बिना 3,926 मीटर है। इस महासागर का सबसे गहरा बिंदु एक बहुत प्रसिद्ध खाई में है। अटलांटिक महासागर की सबसे गहरी खाई प्यूर्टो रिको ट्रेंच है।
ru: Атлантический океан является одним из океанов на Земле, кроме Тихого, Индийского, Северного Ледовитого и Антарктического океанов. На самом деле, название Атлантический происходит из греческой мифологии, что означает море Атласа. Если Тихий океан является самым большим в мире, то второе место занимает Атлантический океан. Размер Атлантического океана покрывает 1/5 площади поверхности Земли или 20% площади поверхности Земли. Если рассчитать, площадь Атлантического океана составляет 106 450 000 квадратных километров. Затем, если окружающие моря не считать, площадь составляет 82 362 000 квадратных километров. Ширина Атлантического океана сильно варьируется: от 2 848 км (между Бразилией и Либерией) до 4 830 км (между Соединенными Штатами и Северной Африкой). В то время как объем Атлантического океана, если окружающие моря не считать, составляет 323 600 000 км³. Это символизирует, что количество территории, впадающей в Атлантический океан, в четыре раза больше, чем в Тихом океане или Индийском океане. Форма Атлантического океана похожа на букву S, которая простирается от северного полушария до южного полушария. Что касается глубины Атлантического океана, средняя составляет 3 332 м (если вместе с окружающими морями), а без окружающих морей - 3 926 м. Самая глубокая точка этого океана находится в очень известной впадине. Самая глубокая впадина в Атлантическом океане - Пуэрто-Риканский желоб.
zh: 大西洋是地球上的一个海洋，除了太平洋、印度洋、北冰洋和南极洋。实际上，大西洋这个名字本身来自希腊神话，意为阿特拉斯海。如果太平洋是世界上最大的，那么第二大的是大西洋。大西洋的大小覆盖地球表面的五分之一或地球表面的20%。如果计算，大西洋的面积是106,450,000平方公里。然后，如果不计算周围的海域，面积是82,362,000平方公里。大西洋的宽度变化很大，从2,848公里（巴西和利比里亚之间）到4,830公里（美国和北非之间）。而如果不计算周围海域，大西洋的体积是323,600,000立方公里。这象征流入大西洋的面积是太平洋或印度洋的四倍。大西洋的形状像字母S，从北半球延伸到南半球。至于大西洋本身的深度，平均为3,332米（如果与周围海域一起），而不计周围海域则为3,926米。这个海洋的最深点在一个非常著名的海沟。大西洋最深的海沟是波多黎各海沟。
